<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Personal%20Documents/personal-document/Articles/Swift%20Algorithm%20Club%EF%BC%9ABoyer%20Moore%20String%20Search%20Algorithm/Boyer-Moore_String_Search.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=681&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=585737959.827055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
