<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Personal%20Documents/personal-document/RxSwiftDemo2019_03_31/RxSwiftDemo2019_03_31/testPlayground.playground#CharacterRangeLen=674&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=585310416.590776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
