{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
=====16-11-25\
@
\f1 \'c8\'ab\'cc\'e5\'b3\'c9\'d4\'b1
\f0 \

\f1 \'a1\'be\'bd\'cc\'b3\'cc\'b7\'d6\'cf\'ed\'a1\'bf\'d4\'da\'d0\'c2\'bf\'ee
\f0 MBP
\f1 \'c9\'cf\'cc\'ed\'bc\'d3\'d6\'b8\'ce\'c6\'ba\'cd\'d2\'f8\'d0\'d0\'bf\'a8
\f0 \

\f1 \'c6\'bb\'b9\'fb\'d4\'da\'c8\'ab\'d0\'c2
\f0  MacBook Pro 
\f1 \'bb\'fa\'d0\'cd\'d6\'d0\'bc\'d3\'c8\'eb\'c1\'cb
\f0  Touch ID 
\f1 \'b4\'ab\'b8\'d0\'c6\'f7\'a3\'ac\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d4\'da\'cd\'f8\'c9\'cf\'bb\'f2\'d5\'df\'b5\'da\'c8\'fd\'b7\'bd
\f0  App 
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0  Apple Pay 
\f1 \'bd\'f8\'d0\'d0\'d6\'a7\'b8\'b6\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \outl0\strokewidth0 \strokec3 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.code4app.com/forum.php?mod=viewthread&tid=11662&page=1&extra=#pid453043"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 http://www.code4app.com/forum.php?mod=viewthread&tid=11662&page=1&extra=#pid453043}}
\fs28 \
\
\
\
=====16-11-25\
@
\f1 \'c8\'ab\'cc\'e5\'b3\'c9\'d4\'b1
\f0 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf2 \'b4\'cb\'bf\'d8\'bc\'fe\'bd\'ab\'ba\'c3\'d3\'c3\'b5\'c4\'b2\'cb\'b5\'a5\'ca\'d3\'cd\'bc\'d3\'eb
\f0 UIPageviewController
\f1 \'bd\'e1\'ba\'cf\'a3\'ac\'d4\'da
\f0 UIPageviewController
\f1 \'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac\'cb\'fc\'bd\'ab\'b5\'a5\'bb\'f7\'b2\'cb\'b5\'a5\'ca\'d3\'cd\'bc\'b2\'a2\'b8\'fc\'d0\'c2\'d1\'a1\'d4\'f1\'ca\'b1\'cf\'d4\'ca\'be\'d5\'fd\'c8\'b7\'b5\'c4\'d2\'b3\'c3\'e6\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.code4app.com/thread-11690-1-1.html"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 http://www.code4app.com/thread-11690-1-1.html}}
\fs28 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf2 \'d7\'ca\'d4\'b4\'cb\'d1\'cb\'f7\'d0\'cd\'c8\'ed\'bc\'fe
\f0  macOS OSX magnet\

\f1 \'d6\'a7\'b3\'d6\'cb\'d1\'cb\'f7\'d4\'b4\'cd\'f8\'d5\'be\'c8\'c8\'b8\'fc\'d0\'c2\'a1\'a3
\f0 \

\f1 \'b2\'bb\'d4\'d9\'d3\'d0\'cd\'f8\'d2\'b3\'b5\'af\'b4\'b0\'b9\'e3\'b8\'e6\'a1\'a3
\f0 \

\f1 \'cb\'d1\'cb\'f7\'cd\'f8\'d5\'be\'d2\'bb\'bc\'fc\'c7\'d0\'bb\'bb\'a1\'a3
\f0 \

\f1 \'c5\'e4\'ba\'cf\'d1\'b8\'c0\'d7\'d2\'bb\'bc\'fc\'cf\'c2\'d4\'d8\'d7\'ca\'d4\'b4\'a1\'a3
\f0 \

\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'b2\'bb\'bb\'e1\'ce\'f3\'cf\'c2\'ba\'f9\'c2\'ab\'cd\'de\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.code4app.com/thread-11688-1-1.html"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 http://www.code4app.com/thread-11688-1-1.html}}
\fs28 \
\
=====16-11-14\
@
\f1 \'c8\'ab\'cc\'e5\'b3\'c9\'d4\'b1
\f0  \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf2 \'cd\'c6\'bc\'f6
\f0   iOS 
\f1 \'c9\'cf\'c3\'e6\'d2\'bb\'b8\'f6\'c5\'a3\'b1\'c6\'b6\'af\'bb\'ad\'b5\'c4\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'b4\'bd\'d8\'cd\'bc
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \'cf\'ea\'cf\'b8\'c1\'cb\'bd\'e2\'a3\'ba
\f0 http://www.code4app.com/forum.php?mod=viewthread&tid=11467&extra=page%3D1%26filter%3Dsortid%26sortid%3D1\
\
\
=====2016-11-04\
#iOS
\f1 \'bf\'aa\'b7\'a2\'bd\'cc\'b3\'cc
\f0 #
\f1 \'a1\'be
\f0  IM 
\f1 \'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'bc\'bc\'ca\'f5\'d4\'da\'b6\'e0\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'cf\'c2\'b5\'c4\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'d4\'bc\'b0\'d0\'d4\'c4\'dc\'b5\'f7\'d3\'c5\'a3\'a8
\f0 iOS
\f1 \'ca\'d3\'bd\'c7\'a3\'a9\'a1\'bf\'d5\'e2\'ca\'c7
\f0 9
\f1 \'d4\'c2\'ce\'d2\'d4\'da
\f0 MDCC
\f1 \'d1\'dd\'bd\'b2\'b5\'c4\'b2\'a9\'ce\'c4\'b0\'e6\'a3\'ac\'cb\'b3\'b1\'e3\'b7\'c5\'b3\'f6
\f0 PPT
\f1 \'ba\'cd\'ca\'d3\'c6\'b5\'a3\'a8
\f0 2
\f1 \'b8\'f6\'b0\'eb\'d0\'a1\'ca\'b1\'a3\'a9\'a3\'ac\'bb\'e1\'c9\'cf\'d2\'f2\'ce\'aa\'d3\'d0
\f0 50
\f1 \'b7\'d6\'d6\'d3\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6
\f0  
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'b6\'bc\'c3\'bb\'d5\'b9\'bf\'aa\'a3\'ac\'d5\'e2\'c6\'aa\'bb\'e1\'bd\'b2\'b5\'c3\'b8\'fc\'cf\'ea\'cf\'b8\'a1\'a3\'d3\'d0\'d0\'a9\'d1\'dd\'bd\'b2\'ca\'b1\'d2\'bb\'b1\'ca\'b4\'f8\'b9\'fd\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'da\'ce\'c4\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'d5\'b9\'bf\'aa\'bd\'b2\'bd\'b2
\f0   https://github.com/ChenYilong/iOSBlog\
\
\

\f1 \'b9\'d8\'d3\'da\'d6\'b1\'b2\'a5\'b5\'c4\'bc\'bc\'ca\'f5\'ce\'c4\'d5\'c2\'b2\'bb\'c9\'d9\'a3\'ac\'b3\'c9\'cc\'e5\'cf\'b5\'b5\'c4\'b2\'bb\'b6\'e0\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'d3\'c3\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'b8\'fc\'cf\'b5\'cd\'b3\'bb\'af\'b5\'d8\'bd\'e9\'c9\'dc\'b5\'b1\'cf\'c2\'b4\'f3\'c8\'c8\'b5\'c4\'ca\'d3\'c6\'b5\'d6\'b1\'b2\'a5\'b8\'f7\'bb\'b7\'bd\'da\'b5\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\'a3\'ac\'b0\'ef\'d6\'fa\'ca\'d3\'c6\'b5\'d6\'b1\'b2\'a5\'b4\'b4\'d2\'b5\'d5\'df\'c3\'c7\'b8\'fc\'c8\'ab\'c3\'e6\'a1\'a2\'c9\'ee\'c8\'eb\'b5\'d8\'c1\'cb\'bd\'e2\'ca\'d3\'c6\'b5\'d6\'b1\'b2\'a5\'bc\'bc\'ca\'f5\'a3\'ac\'b8\'fc\'ba\'c3\'b5\'d8\'bc\'bc\'ca\'f5\'d1\'a1\'d0\'cd\'a1\'a3
\f0 \
1.1 
\f1 \'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d6\'b1\'b2\'a5
\f0 APP
\f1 \'d4\'ad\'c0\'ed
\f0 \

\f1 \'d6\'b1\'b2\'a5\'d4\'ad\'c0\'ed
\f0  : 
\f1 \'b0\'d1\'d6\'f7\'b2\'a5\'c2\'bc\'d6\'c6\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'cd\'c6\'c1\'f7\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'be\'ad\'b9\'fd\'b4\'a6\'c0\'ed
\f0 (
\f1 \'bc\'f8\'bb\'c6\'b5\'c8
\f0 ),
\f1 \'cd\'a8\'b9\'fd
\f0 CDN
\f1 \'b7\'d6\'b7\'a2\'b8\'f8\'b9\'db\'d6\'da\'bf\'b4\'a1\'a3
\f0 ..\
http://www.code4app.com/blog-822724-480.html \
}