<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuanping/Downloads/swift-algorithm-club-master/Union-Find/UnionFind.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=222&amp;EndingColumnNumber=6&amp;EndingLineNumber=12&amp;StartingColumnNumber=3&amp;StartingLineNumber=12&amp;Timestamp=585854015.933921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuanping/Downloads/swift-algorithm-club-master/Union-Find/UnionFind.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=390&amp;EndingColumnNumber=8&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=585854015.9342771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
