<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Personal%20Documents/personal-document/SwiftPlayground20161222/7_20%E7%BB%A7%E6%89%BF_%E9%87%8D%E8%BD%BD%E5%92%8C%E5%A4%9A%E6%80%81%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%BA%E4%BA%86%E6%A8%A1%E6%8B%9F%E4%BA%8B%E7%89%A9%E5%85%B3%E7%B3%BB%E7%9A%84%E6%89%8B%E6%AE%B5.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=177&amp;EndingColumnNumber=13&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=593509765.9576091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
