<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rxswift1 View Controller-->
        <scene sceneID="0U0-HS-LAr">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_1ViewController" id="bro-rs-DWD" customClass="SHRxswift_1ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dy-Aa-TmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-9a-Wqr">
                                <rect key="frame" x="486" y="77" width="250" height="200"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HPY-Xz-l9E"/>
                                    <constraint firstAttribute="width" constant="250" id="ScK-IX-A6O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPY-Xz-l9E"/>
                                        <exclude reference="ScK-IX-A6O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HPY-Xz-l9E"/>
                                        <include reference="ScK-IX-A6O"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-XH-XMk">
                                <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ien-b0-J83"/>
                                    <constraint firstAttribute="height" constant="100" id="rHm-yA-4FY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ien-b0-J83"/>
                                        <exclude reference="rHm-yA-4FY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ien-b0-J83"/>
                                        <include reference="rHm-yA-4FY"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xs Max/Xr/Xs/8 Plus/8/SE/4s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-dQ-uo9">
                                <rect key="frame" x="20" y="234" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xr/Xs Max/8 Plus/Xs/8/SE/4s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-oE-MfV">
                                <rect key="frame" x="445.66666666666674" y="285" width="270.33333333333326" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zO3-9a-Wqr" firstAttribute="top" secondItem="jmg-1A-8u8" secondAttribute="top" constant="33" id="9Jg-W7-92f"/>
                            <constraint firstItem="9pr-XH-XMk" firstAttribute="top" secondItem="jmg-1A-8u8" secondAttribute="top" constant="50" id="DtF-lr-imh"/>
                            <constraint firstItem="zO3-9a-Wqr" firstAttribute="trailing" secondItem="jmg-1A-8u8" secondAttribute="trailing" id="P9b-wc-vZp"/>
                            <constraint firstItem="XnV-oE-MfV" firstAttribute="top" secondItem="zO3-9a-Wqr" secondAttribute="bottom" constant="8" id="Rqi-sp-bTD"/>
                            <constraint firstItem="jmg-1A-8u8" firstAttribute="trailing" secondItem="XnV-oE-MfV" secondAttribute="trailing" constant="20" id="dvr-lJ-RLC"/>
                            <constraint firstItem="9pr-XH-XMk" firstAttribute="leading" secondItem="jmg-1A-8u8" secondAttribute="leading" id="eso-80-hYA"/>
                            <constraint firstItem="jmg-1A-8u8" firstAttribute="trailing" secondItem="B8c-dQ-uo9" secondAttribute="trailing" constant="20" id="i23-G9-RsX"/>
                            <constraint firstItem="B8c-dQ-uo9" firstAttribute="top" secondItem="9pr-XH-XMk" secondAttribute="bottom" constant="20" id="oLH-Qe-kCG"/>
                            <constraint firstItem="B8c-dQ-uo9" firstAttribute="leading" secondItem="jmg-1A-8u8" secondAttribute="leading" constant="20" id="oxm-Zl-ZH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmg-1A-8u8"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zO3-9a-Wqr"/>
                                <exclude reference="9pr-XH-XMk"/>
                                <exclude reference="B8c-dQ-uo9"/>
                                <exclude reference="XnV-oE-MfV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DtF-lr-imh"/>
                                <exclude reference="eso-80-hYA"/>
                                <exclude reference="oLH-Qe-kCG"/>
                                <exclude reference="oxm-Zl-ZH9"/>
                                <exclude reference="Rqi-sp-bTD"/>
                                <exclude reference="9Jg-W7-92f"/>
                                <exclude reference="P9b-wc-vZp"/>
                                <exclude reference="dvr-lJ-RLC"/>
                                <exclude reference="i23-G9-RsX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="zO3-9a-Wqr"/>
                                <include reference="XnV-oE-MfV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rqi-sp-bTD"/>
                                <include reference="9Jg-W7-92f"/>
                                <include reference="P9b-wc-vZp"/>
                                <include reference="dvr-lJ-RLC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9pr-XH-XMk"/>
                                <include reference="B8c-dQ-uo9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DtF-lr-imh"/>
                                <include reference="eso-80-hYA"/>
                                <include reference="oLH-Qe-kCG"/>
                                <include reference="oxm-Zl-ZH9"/>
                                <include reference="i23-G9-RsX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="greenViewTopConstraint" destination="DtF-lr-imh" id="FmC-I1-7OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1P-9w-yKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.38043478260875" y="-21.739130434782609"/>
        </scene>
        <!--Rxswift4 View Controller-->
        <scene sceneID="gNN-xa-HLE">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_4ViewController" id="5jN-ox-auA" customClass="SHRxswift_4ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkv-QT-Qvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-5Z-g3K">
                                <rect key="frame" x="19.999999999999996" y="114" width="61.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-SG-Noo">
                                <rect key="frame" x="20" y="157" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-aM-rbH">
                                <rect key="frame" x="89.666666666666657" y="113.66666666666669" width="274.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-9z-FF3">
                                <rect key="frame" x="89.666666666666657" y="154" width="274.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yir-SG-Noo" firstAttribute="leading" secondItem="a4l-6N-yhs" secondAttribute="leading" constant="20" id="5B6-nO-BBa"/>
                            <constraint firstItem="o9y-9z-FF3" firstAttribute="leading" secondItem="RmP-aM-rbH" secondAttribute="leading" id="815-MR-rAm"/>
                            <constraint firstItem="a4l-6N-yhs" firstAttribute="trailing" secondItem="o9y-9z-FF3" secondAttribute="trailing" constant="50" id="Fzh-CY-cX1"/>
                            <constraint firstItem="a4l-6N-yhs" firstAttribute="trailing" secondItem="RmP-aM-rbH" secondAttribute="trailing" constant="50" id="QYQ-gT-ggJ"/>
                            <constraint firstItem="xbV-5Z-g3K" firstAttribute="leading" secondItem="a4l-6N-yhs" secondAttribute="leading" constant="20" id="YTp-Ol-Sjv"/>
                            <constraint firstItem="RmP-aM-rbH" firstAttribute="firstBaseline" secondItem="xbV-5Z-g3K" secondAttribute="firstBaseline" id="e6P-7Q-ZeI"/>
                            <constraint firstItem="RmP-aM-rbH" firstAttribute="leading" secondItem="xbV-5Z-g3K" secondAttribute="trailing" constant="8" id="gad-zJ-6zP"/>
                            <constraint firstItem="xbV-5Z-g3K" firstAttribute="top" secondItem="a4l-6N-yhs" secondAttribute="top" constant="50" id="hGb-qh-CQy"/>
                            <constraint firstItem="o9y-9z-FF3" firstAttribute="centerY" secondItem="Yir-SG-Noo" secondAttribute="centerY" id="j1f-Q7-i0t"/>
                            <constraint firstItem="Yir-SG-Noo" firstAttribute="top" secondItem="xbV-5Z-g3K" secondAttribute="bottom" constant="19" id="yrJ-IK-yMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4l-6N-yhs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="password" destination="o9y-9z-FF3" id="Gc1-sh-j2o"/>
                        <outlet property="username" destination="RmP-aM-rbH" id="fYF-VI-DMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb3-zA-sLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-20.089285714285712"/>
        </scene>
        <!--Rxswift5 View Controller-->
        <scene sceneID="hWn-y0-y48">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_5ViewController" id="7NR-wx-dAp" customClass="SHRxswift_5ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vR-TI-hAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-MT-2fx">
                                <rect key="frame" x="0.0" y="94" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wLN-0X-dqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1w-MT-2fx" firstAttribute="leading" secondItem="IVX-VB-Dwj" secondAttribute="leading" id="CvV-os-PCS"/>
                            <constraint firstItem="b1w-MT-2fx" firstAttribute="top" secondItem="IVX-VB-Dwj" secondAttribute="top" constant="30" id="R4J-YZ-cxf"/>
                            <constraint firstItem="b1w-MT-2fx" firstAttribute="trailing" secondItem="IVX-VB-Dwj" secondAttribute="trailing" id="uG1-hM-RJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVX-VB-Dwj"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="b1w-MT-2fx" id="HP7-RB-e8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68g-9G-gKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-13.392857142857142"/>
        </scene>
        <!--Rxswift6 View Controller-->
        <scene sceneID="NkW-dD-rLP">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_6ViewController" id="5y1-zX-h4M" customClass="SHRxswift_6ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk8-Kw-Nf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-jk-8RJ">
                                <rect key="frame" x="42" y="168" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="按钮1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-AT-E00">
                                <rect key="frame" x="170" y="168" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="按钮2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-hY-c34">
                                <rect key="frame" x="294" y="168" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="按钮3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2xt-Dc-90I"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button1" destination="PdE-jk-8RJ" id="YJc-Gc-dSb"/>
                        <outlet property="button2" destination="hdB-AT-E00" id="aPR-yz-dN3"/>
                        <outlet property="button3" destination="uK8-hY-c34" id="rul-j0-Ffi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lw-8k-zDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-3.3482142857142856"/>
        </scene>
        <!--Rxswift7 View Controller-->
        <scene sceneID="vxM-fI-kcQ">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_7ViewController" id="imK-au-xqO" customClass="SHRxswift_7ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r2-C6-2Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-oI-I2W">
                                <rect key="frame" x="30" y="94" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-Ls-oWW">
                                <rect key="frame" x="20" y="165" width="182" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle-mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="xff-al-6rE">
                                <rect key="frame" x="61" y="215" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bW5-uV-kJf"/>
                                    <constraint firstAttribute="height" constant="100" id="qJ6-5G-a0b"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-jM-8TS">
                                <rect key="frame" x="119" y="99" width="20" height="20"/>
                            </activityIndicatorView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-U8-Q6q">
                                <rect key="frame" x="18" y="345" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="B4s-gF-4O7"/>
                                </constraints>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="El3-m2-wyU">
                                <rect key="frame" x="63" y="410" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESK-U8-Q6q" firstAttribute="top" secondItem="xff-al-6rE" secondAttribute="bottom" constant="30" id="0gb-me-xpq"/>
                            <constraint firstItem="El3-m2-wyU" firstAttribute="centerX" secondItem="ESK-U8-Q6q" secondAttribute="centerX" id="7Em-uf-SPU"/>
                            <constraint firstItem="xff-al-6rE" firstAttribute="top" secondItem="7ig-Ls-oWW" secondAttribute="bottom" constant="22" id="ETb-lw-Gs4"/>
                            <constraint firstItem="G5e-jM-8TS" firstAttribute="leading" secondItem="Pbc-oI-I2W" secondAttribute="trailing" constant="40" id="HVn-6S-Pjm"/>
                            <constraint firstItem="ESK-U8-Q6q" firstAttribute="leading" secondItem="u7z-8v-3dm" secondAttribute="leading" constant="20" id="Ifk-5L-VT0"/>
                            <constraint firstItem="G5e-jM-8TS" firstAttribute="top" secondItem="u7z-8v-3dm" secondAttribute="top" constant="35" id="NtH-do-5Ej"/>
                            <constraint firstItem="Pbc-oI-I2W" firstAttribute="top" secondItem="u7z-8v-3dm" secondAttribute="top" constant="30" id="SbE-Sa-5sf"/>
                            <constraint firstItem="7ig-Ls-oWW" firstAttribute="top" secondItem="Pbc-oI-I2W" secondAttribute="bottom" constant="40" id="Seh-Si-1QI"/>
                            <constraint firstItem="7ig-Ls-oWW" firstAttribute="leading" secondItem="u7z-8v-3dm" secondAttribute="leading" constant="20" id="UR4-8o-EqI"/>
                            <constraint firstItem="Pbc-oI-I2W" firstAttribute="leading" secondItem="u7z-8v-3dm" secondAttribute="leading" constant="30" id="h8R-MS-tJR"/>
                            <constraint firstItem="El3-m2-wyU" firstAttribute="top" secondItem="ESK-U8-Q6q" secondAttribute="bottom" constant="35" id="haQ-EO-MSM"/>
                            <constraint firstItem="xff-al-6rE" firstAttribute="centerX" secondItem="7ig-Ls-oWW" secondAttribute="centerX" id="kx4-I6-K0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7z-8v-3dm"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="G5e-jM-8TS" id="nkP-qd-Tc2"/>
                        <outlet property="imageView" destination="xff-al-6rE" id="SbP-bz-w77"/>
                        <outlet property="segmented" destination="7ig-Ls-oWW" id="nfs-Mv-fI3"/>
                        <outlet property="slider" destination="ESK-U8-Q6q" id="jBc-6H-oqU"/>
                        <outlet property="stepper" destination="El3-m2-wyU" id="gEb-aI-bMw"/>
                        <outlet property="switch1" destination="Pbc-oI-I2W" id="pgW-Sq-i39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKn-OU-PSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="-3.3482142857142856"/>
        </scene>
        <!--Rxswift8 View Controller-->
        <scene sceneID="hJe-H4-p0n">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_8ViewController" id="ujS-C8-piX" customClass="SHRxswift_8ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5p7-uP-IEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-yj-4cI">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-K7-iZ0">
                                <rect key="frame" x="20" y="154" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RQX-hA-f88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcz-yj-4cI" firstAttribute="top" secondItem="ih0-Y0-KAW" secondAttribute="top" constant="30" id="4MJ-90-bOc"/>
                            <constraint firstItem="8Ku-K7-iZ0" firstAttribute="trailing" secondItem="dcz-yj-4cI" secondAttribute="trailing" id="I2X-yh-EIk"/>
                            <constraint firstItem="ih0-Y0-KAW" firstAttribute="trailing" secondItem="dcz-yj-4cI" secondAttribute="trailing" constant="20" id="W65-Be-p5o"/>
                            <constraint firstItem="8Ku-K7-iZ0" firstAttribute="leading" secondItem="dcz-yj-4cI" secondAttribute="leading" id="gq8-l6-4Yk"/>
                            <constraint firstItem="8Ku-K7-iZ0" firstAttribute="top" secondItem="dcz-yj-4cI" secondAttribute="bottom" constant="30" id="lHm-yV-1s3"/>
                            <constraint firstItem="dcz-yj-4cI" firstAttribute="leading" secondItem="ih0-Y0-KAW" secondAttribute="leading" constant="20" id="r85-oJ-Gks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ih0-Y0-KAW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="8Ku-K7-iZ0" id="apg-zU-JVH"/>
                        <outlet property="textField" destination="dcz-yj-4cI" id="zfq-av-ypr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1t-E8-5IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="-13.392857142857142"/>
        </scene>
        <!--Rxswift9 View Controller-->
        <scene sceneID="mIn-AI-ggO">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_9ViewController" id="pu7-Qw-wfh" customClass="SHRxswift_9ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuv-9y-dzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-xa-CDd">
                                <rect key="frame" x="0.0" y="104" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-q1-Bxd">
                                <rect key="frame" x="0.0" y="320" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hun-6D-kAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYQ-xa-CDd" firstAttribute="leading" secondItem="mhS-NU-Jzy" secondAttribute="leading" id="7ui-4y-Fgj"/>
                            <constraint firstItem="mhS-NU-Jzy" firstAttribute="trailing" secondItem="Ll5-q1-Bxd" secondAttribute="trailing" id="LQC-Eb-g5v"/>
                            <constraint firstItem="Ll5-q1-Bxd" firstAttribute="leading" secondItem="mhS-NU-Jzy" secondAttribute="leading" id="OGA-ns-5Ty"/>
                            <constraint firstItem="Ll5-q1-Bxd" firstAttribute="top" secondItem="IYQ-xa-CDd" secondAttribute="bottom" id="VXh-Sc-Yxa"/>
                            <constraint firstItem="IYQ-xa-CDd" firstAttribute="top" secondItem="mhS-NU-Jzy" secondAttribute="top" constant="40" id="WEc-kh-BDI"/>
                            <constraint firstItem="IYQ-xa-CDd" firstAttribute="trailing" secondItem="mhS-NU-Jzy" secondAttribute="trailing" id="ow6-NM-Fv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhS-NU-Jzy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="IYQ-xa-CDd" id="pD0-qM-J9R"/>
                        <outlet property="label" destination="Ll5-q1-Bxd" id="ujM-ys-aRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6f-wt-Ec8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.3333333333335" y="-35.491071428571423"/>
        </scene>
        <!--SengolnHuang-->
        <scene sceneID="UtL-CW-1VN">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_10ViewController" id="1BR-LP-Wpw" customClass="SHRxswift_10ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRb-IF-LIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success.png" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-AY-tK2">
                                <rect key="frame" x="38" y="156" width="144" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-GQ-wAG">
                                <rect key="frame" x="40" y="197" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6sx-Em-i46"/>
                                    <constraint firstAttribute="width" constant="240" id="RPi-HA-6kM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sx-Em-i46"/>
                                        <exclude reference="RPi-HA-6kM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6sx-Em-i46"/>
                                        <include reference="RPi-HA-6kM"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pro-GQ-wAG" firstAttribute="leading" secondItem="XDE-gg-Gy3" secondAttribute="leading" constant="40" id="E1Z-rB-SGj"/>
                            <constraint firstItem="Pro-GQ-wAG" firstAttribute="top" secondItem="XDE-gg-Gy3" secondAttribute="top" constant="133" id="bTH-Ry-9Qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDE-gg-Gy3"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3i4-AY-tK2"/>
                                <exclude reference="Pro-GQ-wAG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E1Z-rB-SGj"/>
                                <exclude reference="bTH-Ry-9Qf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="3i4-AY-tK2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Pro-GQ-wAG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E1Z-rB-SGj"/>
                                <include reference="bTH-Ry-9Qf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SengolnHuang" id="YLm-1w-s44">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="Tnv-a7-jEO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="Tnv-a7-jEO" id="nSU-98-b95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR1-W5-bPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.5" y="-35.91549295774648"/>
        </scene>
        <!--SengolnHuang-->
        <scene sceneID="F5N-Uz-Caq">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_11ViewController" id="dWr-LY-PwA" customClass="SHRxswift_11ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTM-3c-gnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KXX-Fm-Gkq"/>
                    </view>
                    <navigationItem key="navigationItem" title="SengolnHuang" id="4DL-vs-DVK">
                        <barButtonItem key="leftBarButtonItem" title="刷新" id="MbH-z6-czX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hG7-Pn-F1d"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="hG7-Pn-F1d" id="2G3-XC-uvX"/>
                        <outlet property="refreshButton" destination="MbH-z6-czX" id="LUR-CN-xuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu4-eX-bcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5686" y="-35"/>
        </scene>
        <!--SengolnHuang-->
        <scene sceneID="Vhy-7q-JVe">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_12ViewController" id="6sb-eW-JPc" customClass="SHRxswift_12ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TS-QN-1BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-bQ-cWz">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleImageCell" id="5QP-SS-I18">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QP-SS-I18" id="KeN-ZZ-GO3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-Af-cCL">
                                                    <rect key="frame" x="20" y="9.3333333333333339" width="50" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-Hy-v5q">
                                                    <rect key="frame" x="354" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bUu-uj-BMO"/>
                                                        <constraint firstAttribute="width" constant="40" id="od3-vY-gTy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqf-Hy-v5q" firstAttribute="centerY" secondItem="KeN-ZZ-GO3" secondAttribute="centerY" id="Gqe-2V-okf"/>
                                                <constraint firstItem="I9Q-Af-cCL" firstAttribute="leading" secondItem="KeN-ZZ-GO3" secondAttribute="leading" constant="20" id="LCP-Dd-PWS"/>
                                                <constraint firstAttribute="trailing" secondItem="vqf-Hy-v5q" secondAttribute="trailing" constant="20" id="M8b-vA-1U3"/>
                                                <constraint firstItem="I9Q-Af-cCL" firstAttribute="centerY" secondItem="KeN-ZZ-GO3" secondAttribute="centerY" id="Wqn-l0-79W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleSwitchCell" id="CHb-EP-pEg">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHb-EP-pEg" id="3O3-rb-USe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-fJ-hWu">
                                                    <rect key="frame" x="19.999999999999996" y="8.0000000000000018" width="54.666666666666657" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-zG-dcb">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="OFO-En-13y"/>
                                                        <constraint firstAttribute="height" constant="31" id="r9d-aM-37K"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gm9-zG-dcb" firstAttribute="centerY" secondItem="3O3-rb-USe" secondAttribute="centerY" id="6Fy-cT-wZI"/>
                                                <constraint firstAttribute="trailing" secondItem="Gm9-zG-dcb" secondAttribute="trailing" constant="20" id="KQP-Z0-fdi"/>
                                                <constraint firstItem="mNf-fJ-hWu" firstAttribute="centerY" secondItem="3O3-rb-USe" secondAttribute="centerY" id="Zbe-Ns-YcY"/>
                                                <constraint firstItem="mNf-fJ-hWu" firstAttribute="leading" secondItem="3O3-rb-USe" secondAttribute="leading" constant="20" id="Zyt-bR-EJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpN-bQ-cWz" firstAttribute="leading" secondItem="LrN-GN-XHQ" secondAttribute="leading" id="1kT-zw-zJZ"/>
                            <constraint firstItem="LrN-GN-XHQ" firstAttribute="bottom" secondItem="zpN-bQ-cWz" secondAttribute="bottom" id="7qe-wy-U2H"/>
                            <constraint firstItem="LrN-GN-XHQ" firstAttribute="trailing" secondItem="zpN-bQ-cWz" secondAttribute="trailing" id="YDw-Dx-42C"/>
                            <constraint firstItem="zpN-bQ-cWz" firstAttribute="top" secondItem="LrN-GN-XHQ" secondAttribute="top" id="xlP-JM-zPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrN-GN-XHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="SengolnHuang" id="HVx-Wk-ncT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="zpN-bQ-cWz" id="hUe-em-vO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxi-mi-QqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6442.0289855072469" y="-35.054347826086961"/>
        </scene>
        <!--SengolnHuang-->
        <scene sceneID="tYq-Xf-kJr">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_15ViewController" id="P5q-oG-hMq" customClass="SHRxswift_15ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCc-tl-2Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d0r-9V-yde"/>
                    </view>
                    <navigationItem key="navigationItem" title="SengolnHuang" id="Sze-yg-ffB">
                        <barButtonItem key="leftBarButtonItem" title="停止" id="Aw6-Ku-HVf"/>
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="aj4-Tq-Kk8"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="Aw6-Ku-HVf" id="6xn-uc-fbC"/>
                        <outlet property="refreshButton" destination="aj4-Tq-Kk8" id="3jD-D0-p3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpp-QW-Wms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7138" y="-37"/>
        </scene>
        <!--Rxswift17 View Controller-->
        <scene sceneID="1lT-3M-hYM">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_17ViewController" id="w58-Wn-cuR" customClass="SHRxswift_17ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soq-gM-oer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ror-GK-d0b">
                                <rect key="frame" x="167" y="264" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GGM-xh-Y14"/>
                                    <constraint firstAttribute="width" constant="80" id="boK-WM-dM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="kIE-Ad-iEP" kind="show" id="t6p-Q5-QgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-br-MMz">
                                <rect key="frame" x="83" y="132" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发起请求"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-lK-PA2">
                                <rect key="frame" x="241" y="131" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消请求"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ror-GK-d0b" firstAttribute="top" secondItem="jLz-9Z-WS2" secondAttribute="top" constant="200" id="91n-sh-iMd"/>
                            <constraint firstItem="ror-GK-d0b" firstAttribute="centerX" secondItem="soq-gM-oer" secondAttribute="centerX" id="gPa-r8-uaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLz-9Z-WS2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelBtn" destination="3TP-lK-PA2" id="yo9-sR-7Hy"/>
                        <outlet property="startBtn" destination="Zzz-br-MMz" id="Li0-S3-SYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj7-cg-gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7854" y="-29"/>
        </scene>
        <!--Rxswift17 Detail View Controller-->
        <scene sceneID="iuQ-DE-F6d">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_17DetailViewController" id="kIE-Ad-iEP" customClass="SHRxswift_17DetailViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gp-bf-xjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-Q6-7uU">
                                <rect key="frame" x="20" y="114" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q9i-ox-v9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-XR-tJq">
                                <rect key="frame" x="20" y="184" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ch1-hc-He2" firstAttribute="trailing" secondItem="Ir1-XR-tJq" secondAttribute="trailing" constant="20" id="0EX-kZ-4YA"/>
                            <constraint firstItem="Ch1-hc-He2" firstAttribute="trailing" secondItem="wQH-Q6-7uU" secondAttribute="trailing" constant="20" id="Vyb-dQ-aHb"/>
                            <constraint firstItem="wQH-Q6-7uU" firstAttribute="leading" secondItem="Ch1-hc-He2" secondAttribute="leading" constant="20" id="XVR-V5-ece"/>
                            <constraint firstItem="wQH-Q6-7uU" firstAttribute="top" secondItem="Ch1-hc-He2" secondAttribute="top" constant="50" id="aZy-4i-HFN"/>
                            <constraint firstItem="Ir1-XR-tJq" firstAttribute="top" secondItem="wQH-Q6-7uU" secondAttribute="bottom" constant="30" id="dm3-oC-vxx"/>
                            <constraint firstItem="Ir1-XR-tJq" firstAttribute="leading" secondItem="Ch1-hc-He2" secondAttribute="leading" constant="20" id="qgn-dU-0sH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ch1-hc-He2"/>
                    </view>
                    <navigationItem key="navigationItem" id="UID-nr-GQL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="Ir1-XR-tJq" id="YgS-1b-aFb"/>
                        <outlet property="textField" destination="wQH-Q6-7uU" id="Z1i-pY-YGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTw-6K-NlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8625" y="-29"/>
        </scene>
        <!--Rxswift43 View Controller-->
        <scene sceneID="XIw-21-vA5">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_43ViewController" id="QjC-PC-k5K" customClass="SHRxswift_43ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXb-6L-hdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-ZD-qeE">
                                <rect key="frame" x="74" y="150" width="77" height="30"/>
                                <state key="normal" title="发起请求"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-9Y-F7z">
                                <rect key="frame" x="264" y="150" width="62" height="30"/>
                                <state key="normal" title="取消请求"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcb-ZD-qeE" firstAttribute="top" secondItem="Idx-dJ-g4u" secondAttribute="top" constant="86" id="Wq5-el-I1a"/>
                            <constraint firstItem="Idx-dJ-g4u" firstAttribute="trailing" secondItem="3a1-9Y-F7z" secondAttribute="trailing" constant="88" id="ple-Wh-K1T"/>
                            <constraint firstItem="lcb-ZD-qeE" firstAttribute="leading" secondItem="Idx-dJ-g4u" secondAttribute="leading" constant="74" id="tnP-mR-cmX"/>
                            <constraint firstItem="3a1-9Y-F7z" firstAttribute="top" secondItem="Idx-dJ-g4u" secondAttribute="top" constant="86" id="zRS-nJ-XLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idx-dJ-g4u"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelBtn" destination="3a1-9Y-F7z" id="bWE-2P-ACK"/>
                        <outlet property="startBtn" destination="lcb-ZD-qeE" id="Buv-Sr-uPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wm-gA-ySb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9324.6376811594218" y="-27.717391304347828"/>
        </scene>
        <!--Rxswift45 View Controller-->
        <scene sceneID="wBb-CV-5i2">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_45ViewController" id="4do-LH-N8J" customClass="SHRxswift_45ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKx-96-ows">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-b9-a98">
                                <rect key="frame" x="91" y="154" width="62" height="30"/>
                                <state key="normal" title="发起请求"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-Hx-KJm">
                                <rect key="frame" x="254" y="153" width="62" height="30"/>
                                <state key="normal" title="取消请求"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5p-Hx-KJm" firstAttribute="top" secondItem="06s-fK-JHb" secondAttribute="top" constant="133" id="07a-6J-b2R"/>
                            <constraint firstItem="MLO-b9-a98" firstAttribute="leading" secondItem="06s-fK-JHb" secondAttribute="leading" constant="91" id="44A-nh-63C"/>
                            <constraint firstItem="MLO-b9-a98" firstAttribute="top" secondItem="06s-fK-JHb" secondAttribute="top" constant="134" id="HM5-oc-C91"/>
                            <constraint firstItem="06s-fK-JHb" firstAttribute="trailing" secondItem="K5p-Hx-KJm" secondAttribute="trailing" constant="98" id="rqG-Tu-TfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06s-fK-JHb"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="K5p-Hx-KJm" id="QNm-XC-oAj"/>
                        <outlet property="startBtn" destination="MLO-b9-a98" id="kej-8o-Pc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxY-nW-1Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10012" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-mask.png" width="100" height="100"/>
        <image name="success.png" width="28" height="28"/>
    </resources>
</document>
