<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rxswift4 View Controller-->
        <scene sceneID="gNN-xa-HLE">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_4ViewController" id="5jN-ox-auA" customClass="SHRxswift_4ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkv-QT-Qvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-5Z-g3K">
                                <rect key="frame" x="20" y="138" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-SG-Noo">
                                <rect key="frame" x="20" y="181" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-aM-rbH">
                                <rect key="frame" x="89.5" y="137.5" width="274.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-9z-FF3">
                                <rect key="frame" x="89.5" y="178" width="274.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yir-SG-Noo" firstAttribute="leading" secondItem="a4l-6N-yhs" secondAttribute="leading" constant="20" id="5B6-nO-BBa"/>
                            <constraint firstItem="o9y-9z-FF3" firstAttribute="leading" secondItem="RmP-aM-rbH" secondAttribute="leading" id="815-MR-rAm"/>
                            <constraint firstItem="a4l-6N-yhs" firstAttribute="trailing" secondItem="o9y-9z-FF3" secondAttribute="trailing" constant="50" id="Fzh-CY-cX1"/>
                            <constraint firstItem="a4l-6N-yhs" firstAttribute="trailing" secondItem="RmP-aM-rbH" secondAttribute="trailing" constant="50" id="QYQ-gT-ggJ"/>
                            <constraint firstItem="xbV-5Z-g3K" firstAttribute="leading" secondItem="a4l-6N-yhs" secondAttribute="leading" constant="20" id="YTp-Ol-Sjv"/>
                            <constraint firstItem="RmP-aM-rbH" firstAttribute="firstBaseline" secondItem="xbV-5Z-g3K" secondAttribute="firstBaseline" id="e6P-7Q-ZeI"/>
                            <constraint firstItem="RmP-aM-rbH" firstAttribute="leading" secondItem="xbV-5Z-g3K" secondAttribute="trailing" constant="8" id="gad-zJ-6zP"/>
                            <constraint firstItem="xbV-5Z-g3K" firstAttribute="top" secondItem="a4l-6N-yhs" secondAttribute="top" constant="50" id="hGb-qh-CQy"/>
                            <constraint firstItem="o9y-9z-FF3" firstAttribute="centerY" secondItem="Yir-SG-Noo" secondAttribute="centerY" id="j1f-Q7-i0t"/>
                            <constraint firstItem="Yir-SG-Noo" firstAttribute="top" secondItem="xbV-5Z-g3K" secondAttribute="bottom" constant="19" id="yrJ-IK-yMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4l-6N-yhs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="password" destination="o9y-9z-FF3" id="Gc1-sh-j2o"/>
                        <outlet property="username" destination="RmP-aM-rbH" id="fYF-VI-DMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb3-zA-sLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-20.089285714285712"/>
        </scene>
        <!--Rxswift5 View Controller-->
        <scene sceneID="hWn-y0-y48">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_5ViewController" id="7NR-wx-dAp" customClass="SHRxswift_5ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vR-TI-hAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-MT-2fx">
                                <rect key="frame" x="0.0" y="118" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wLN-0X-dqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1w-MT-2fx" firstAttribute="leading" secondItem="IVX-VB-Dwj" secondAttribute="leading" id="CvV-os-PCS"/>
                            <constraint firstItem="b1w-MT-2fx" firstAttribute="top" secondItem="IVX-VB-Dwj" secondAttribute="top" constant="30" id="R4J-YZ-cxf"/>
                            <constraint firstItem="b1w-MT-2fx" firstAttribute="trailing" secondItem="IVX-VB-Dwj" secondAttribute="trailing" id="uG1-hM-RJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVX-VB-Dwj"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="b1w-MT-2fx" id="HP7-RB-e8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68g-9G-gKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-13.392857142857142"/>
        </scene>
        <!--Rxswift6 View Controller-->
        <scene sceneID="NkW-dD-rLP">
            <objects>
                <viewController storyboardIdentifier="SHRxswift_6ViewController" id="5y1-zX-h4M" customClass="SHRxswift_6ViewController" customModule="RxSwiftDemo2019_03_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk8-Kw-Nf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-jk-8RJ">
                                <rect key="frame" x="42" y="168" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="按钮1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-AT-E00">
                                <rect key="frame" x="170" y="168" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="按钮2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-hY-c34">
                                <rect key="frame" x="294" y="168" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="按钮3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2xt-Dc-90I"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button1" destination="PdE-jk-8RJ" id="YJc-Gc-dSb"/>
                        <outlet property="button2" destination="hdB-AT-E00" id="aPR-yz-dN3"/>
                        <outlet property="button3" destination="uK8-hY-c34" id="rul-j0-Ffi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lw-8k-zDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
