<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYb-zz-Ibd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hi6-sU-q0s">
            <objects>
                <viewController id="BYb-zz-Ibd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvs-7i-RHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage_en" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-MH-kzT">
                                <rect key="frame" x="0.0" y="-14" width="414" height="924"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2F-wS-PPO" firstAttribute="trailing" secondItem="5nw-MH-kzT" secondAttribute="trailing" id="G2G-9Q-2g4"/>
                            <constraint firstItem="W2F-wS-PPO" firstAttribute="bottom" secondItem="5nw-MH-kzT" secondAttribute="bottom" constant="-48" id="WTD-hx-Ssw"/>
                            <constraint firstItem="5nw-MH-kzT" firstAttribute="top" secondItem="W2F-wS-PPO" secondAttribute="top" constant="-58" id="kSX-rz-76s"/>
                            <constraint firstItem="5nw-MH-kzT" firstAttribute="leading" secondItem="W2F-wS-PPO" secondAttribute="leading" id="mKT-oz-ha8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2F-wS-PPO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVL-2N-RKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage_en" width="375" height="667"/>
    </resources>
</document>
