<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWd-fM-JAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tDt-so-NfL">
            <objects>
                <navigationController id="XWd-fM-JAt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6I-lI-NoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zzm-pY-EwC" kind="relationship" relationship="rootViewController" id="9fw-3E-KEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lv-rE-1hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-87"/>
        </scene>
        <!--Reactive Sign In-->
        <scene sceneID="LKD-2d-C9h">
            <objects>
                <viewController id="Zzm-pY-EwC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="653-jI-Yin"/>
                        <viewControllerLayoutGuide type="bottom" id="MwK-eD-334"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2k8-Fw-hgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-Mx-dVJ">
                                <rect key="frame" x="45" y="105" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-zw-Rlg">
                                <rect key="frame" x="45" y="152" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-XI-qvn">
                                <rect key="frame" x="45" y="205" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-VP-cuU">
                                <rect key="frame" x="192" y="201" width="76" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouched:" destination="Zzm-pY-EwC" eventType="touchUpInside" id="Gus-cU-eDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reactive Sign In" id="FKv-Pz-ecy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="GbL-zw-Rlg" id="2gG-pK-snb"/>
                        <outlet property="signInButton" destination="Sos-VP-cuU" id="xFk-b2-rxb"/>
                        <outlet property="signInFailureText" destination="EJO-XI-qvn" id="uXE-rK-Gzx"/>
                        <outlet property="usernameTextField" destination="mxH-Mx-dVJ" id="fCa-dY-F74"/>
                        <segue destination="yqm-91-gC0" kind="push" identifier="signInSuccess" id="BGZ-Nd-Vd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-2j-kQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-87"/>
        </scene>
        <!--Kitten!-->
        <scene sceneID="EFE-h6-Nu7">
            <objects>
                <viewController id="yqm-91-gC0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqO-5E-aye"/>
                        <viewControllerLayoutGuide type="bottom" id="wrm-yB-14X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDy-O3-4b8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitten.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-Zi-uTv" customClass="kitten">
                                <rect key="frame" x="0.0" y="20" width="375" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.flickr.com/photos/50362297@N07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-Ba-3WU">
                                <rect key="frame" x="36" y="626.5" width="349" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrm-yB-14X" firstAttribute="top" secondItem="c5a-Ba-3WU" secondAttribute="bottom" constant="20" id="PHl-pr-OIy"/>
                            <constraint firstItem="c5a-Ba-3WU" firstAttribute="leading" secondItem="gDy-O3-4b8" secondAttribute="leadingMargin" constant="20" id="hfJ-iu-HiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kitten!" id="YAm-Rz-8eZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCZ-hK-VkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.5" y="-87.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitten.jpg" width="537" height="740"/>
    </resources>
</document>
