language: objective-c
osx_image: xcode7.1
sudo: false
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  matrix:
    - DESTINATION="OS=9.1,name=iPhone 6s" SDK=iphonesimulator9.1
    - DESTINATION="OS=9.0,name=iPhone 6 Plus" SDK=iphonesimulator9.1
    - DESTINATION="OS=8.4,name=iPhone 6" SDK=iphonesimulator9.1
    - DESTINATION="OS=8.3,name=iPhone 5S" SDK=iphonesimulator9.1
    - DESTINATION="OS=8.2,name=iPhone 5" SDK=iphonesimulator9.1
    - DESTINATION="OS=8.1,name=iPhone 4S" SDK=iphonesimulator9.1
before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - git submodule update
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusAttributedLabel -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusCore -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusCss -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusInterapp -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusModels -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusOverview -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusPagingScrollView -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusPhotos -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  - xcodebuild -project src/Nimbus.xcodeproj -scheme NimbusWebController -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
  
