{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red83\green104\blue112;
\red252\green244\blue220;\red135\green135\blue135;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red0\green116\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl288\slmult1\qj

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'ec\'bd\'dd\'c6\'f4\'b6\'af\'b2\'cb\'b5\'a5\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ac
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'b2\'cc\'ac
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'af\'cc\'ac
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f2 \
\pard\pardeftab720\sl288\slmult1

\f1\b\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'b2\'cc\'ac\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd
\f2 \
\pard\pardeftab720\sl288\slmult1\qj

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'f9\'ce\'bd\'be\'b2\'cc\'ac\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'c7\'b0\'d4\'a4\'cf\'c8\'c9\'e8\'d6\'c3\'ba\'c3\'b5\'c4\'b2\'bb\'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'b2\'cb\'b5\'a5\'cf\'ee\'a3\'ac\'cb\'fc\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'bd\'ca\'bd\'ca\'c7\'d4\'da
\f2  Info.plist 
\f1 \'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2  
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIApplicationShortcutItems
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'d7\'d6\'b6\'ce
\f2 ,
\f1 \'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11860 \height5580
}¬}\
\
\pard\pardeftab720\sl288\slmult1\qj

\f3\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIApplicationShortcutItems
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'ce\'aa\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'cf\'ee\'b4\'fa\'b1\'ed\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'cb\'b5\'a5\'cf\'ee\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'cb\'b5\'a5\'cf\'ee\'b6\'bc\'d3\'d0\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\qj
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'b1\'d8\'d0\'eb\'a3\'a9
\f2 UIApplicationShortcutItemType
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'b2\'cb\'b5\'a5\'cf\'ee\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'b4\'a6\'c0\'ed\'b2\'cb\'b5\'a5\'cf\'ee\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'f8\'b7\'d6\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'a1\'a3\'c3\'fc\'c3\'fb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 com.xxx.xxx 
\f1 \'b5\'c4\'b0\'fc\'c3\'fb\'d0\'ce\'ca\'bd\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'b1\'d8\'d0\'eb\'a3\'a9
\f2 UIApplicationShortcutItemTitle
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b1\'ed\'ca\'be\'b2\'cb\'b5\'a5\'cf\'ee\'cf\'d4\'ca\'be\'b5\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'d2\'b2\'ca\'c7\'b1\'d8\'d0\'eb\'cc\'ee\'d0\'b4\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4000 \height1060
}¬}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1\qc

\f1\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b2\'cb\'b5\'a5\'cf\'ee\'b1\'ea\'cc\'e2
\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width4000 \height1060
}¬}		
\f2\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 title.png
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\qj
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f2 UIApplicationShortcutItemSubtitle
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'b1\'ed\'ca\'be\'b2\'cb\'b5\'a5\'cf\'ee\'b5\'c4\'d7\'d3\'b1\'ea\'cc\'e2\'a3\'ac\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\sl288\slmult1\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl288\slmult1\qc
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4000 \height1060
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 		
\f1\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b2\'cb\'b5\'a5\'cf\'ee\'d7\'d3\'b1\'ea\'cc\'e2
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\qj
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f2 UIApplicationShortcutItemIconType
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'b2\'cb\'b5\'a5\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'cb\'fc\'bd\'d3\'ca\'dc\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'b1\'ed\'ca\'be\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'b5\'cd\'b3\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'be\'cd\'cf\'f1\'cd\'bc\'d6\'d0\'b5\'c4\'bc\'fd\'cd\'b7\'cb\'f9\'d6\'b8\'b5\'c4\'d5\'e2\'b8\'f6\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\sl288\slmult1\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl288\slmult1\qc
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.tiff \width4000 \height1060
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 		
\f1\fs26 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b2\'cb\'b5\'a5\'cf\'ee\'cd\'bc\'b1\'ea
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\qj
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f2 UIApplicationShortcutItemIconFile
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'b2\'cb\'b5\'a5\'cd\'bc\'b1\'ea\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'ba\'cd
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIApplicationShortcutItemIconType
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'cf\'e0\'b6\'d4\'d3\'a6\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'d6\'b8\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'b2\'cb\'b5\'a5\'cd\'bc\'b1\'ea\'a3\'ac\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'a1\'a3
\f2 \cb1 \uc0\u8232 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f2 UIApplicationShortcutItemUserInfo
\f1 \'a3\'ba\'d5\'e2\'b8\'f6\'b4\'fa\'b1\'ed\'c1\'cb\'b2\'cb\'b5\'a5\'cf\'ee\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'b4\'ab\'c8\'eb\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'b2\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a3
\f2 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl288\slmult1\qj

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'c3\'c7\'d4\'da
\f2  
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Info.plist
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'ba\'c3\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d6\'a7\'b3\'d6
\f2  3D Touch 
\f1 \'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'b0\'b4\'d1\'b9\'d7\'c0\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'c0\'b4\'b5\'f7\'b3\'f6\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'c1\'cb\'a1\'a3\
\
\pard\pardeftab720\sl288\slmult1

\b\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'d3\'ca\'d5\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'c6\'f4\'b6\'af
\f2 \
\pard\pardeftab720\sl288\slmult1\qj

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'b5\'c4\'b5\'af\'b3\'f6\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'c1\'cb\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa\'cf\'e0\'d3\'a6\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'c1\'cb\'a1\'a3
\f2 \

\f1 \'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'ca\'c2\'bc\'fe\'d2\'bb\'b9\'b2\'d3\'d0\'c1\'bd\'b8\'f6\'c8\'eb\'bf\'da\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'d2\'d1\'be\'ad\'d4\'da\'ba\'f3\'cc\'a8\'b4\'f2\'bf\'aa\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f2  
\f3\fs25 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 application
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'b5\'c4
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 application(_:performActionForShortcutItem:completionHandler:)
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'bd\'b7\'a8\'a1\'a3\'bb\'e1\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f2  
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIApplicationShortcutItem
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b4\'fa\'b1\'ed\'ce\'d2\'c3\'c7\'b5\'e3\'bb\'f7\'b5\'c4\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'a1\'a3
\f2 \

\f1 \'b4\'a6\'c0\'ed\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'b2\'cb\'b5\'a5\'cf\'ec\'d3\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'a3\'ba
\f2\fs32 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 func\cf0  application(application: \cf8 UIApplication\cf0 , performActionForShortcutItem shortcutItem: \cf8 UIApplicationShortcutItem\cf0 , completionHandler: (\cf8 Bool\cf0 ) -> \cf8 Void\cf0 ) \{\
        \cf7 if\cf0  shortcutItem.\cf8 type\cf0  == \cf9 "com.xxx.xxx"\cf0  \{\
            \cf10 //do something ...\
\cf0         \}\
\
    \}
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl288\slmult1\qj

\fs30 \cf2 \'cf\'f1\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'c7\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'c7\'f8\'b7\'d6\'b3\'f6\'b2\'cb\'b5\'a5\'b5\'c4
\f2  
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 type
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'c8\'b7\'b6\'a8\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6\'b2\'cb\'b5\'a5\'ba\'f3\'a3\'ac\'bd\'f8\'d0\'d0\'cf\'ec\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \

\f1 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'eb\'bf\'da\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'ce\'d2\'c3\'c7\'d3\'a6\'d3\'c3\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'e1\'cd\'a8\'b9\'fd
\f2  
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 application(_:, didFinishLaunchingWithOptions:)
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'b7\'bd\'b7\'a8\'b4\'ab\'c8\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'d2\'bb\'cf\'c2\'b4\'ab\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'d5\'d2\'b5\'bd
\f2  
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIApplicationShortcutItem
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bd\'f8\'d0\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba
\f2 \

\f1\fs32 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 func\cf0  application(application: \cf8 UIApplication\cf0 , didFinishLaunchingWithOptions launchOptions: [\cf8 NSObject\cf0 : \cf8 AnyObject\cf0 ]?) -> \cf8 Bool\cf0  \{\
        \cf10 // Override point for customization after application launch.\
\cf0         \cf7 if\cf0  \cf7 let\cf0  shortcutItem = launchOptions?[\cf8 UIApplicationLaunchOptionsShortcutItemKey\cf0 ] \cf7 as\cf0 ? \cf8 UIApplicationShortcutItem\cf0  \{\
            \cf7 if\cf0  shortcutItem.\cf8 type\cf0  == \cf9 "com.xxx.xxx"\cf0  \{\
                \cf10 //do something...\
\cf0             \}\
        \}\
        \cf10 //...\
\cf0         \
        \cf7 return\cf0  \cf7 true\cf0 \
    \}
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl288\slmult1\qj

\fs30 \cf2 \'ce\'d2\'c3\'c7\'b6\'d4
\f2  
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 launchOptions
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'ca\'fd\'d7\'e9\'a3\'ac\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'c8\'a1\'b5\'bd
\f2  
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UIApplicationShortcutItem
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f2 \

\f1 \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'be\'b2\'cc\'ac\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'cf\'d6\'d4\'da\'d4\'db\'c3\'c7\'b5\'c4
\f2  APP 
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6
\f2  3D Touch 
\f1 \'d7\'c0\'c3\'e6\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'c0\'b2\'a3\'ac\'b3\'e4\'c2\'fa\'cc\'bd\'cb\'f7\'d0\'c4\'b5\'c4\'c4\'e3\'bb\'b9\'b2\'bb\'bf\'ec\'c0\'b4\'ca\'d4\'ca\'d4\'a3\'bf
\f2 \

\f1\fs32 \
\
\
\
\
\
\
\
\

\f2 \
}