{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red52\green129\blue187;
\red83\green104\blue112;\red252\green244\blue220;\red0\green116\blue0;\red63\green110\blue116;\red46\green13\blue110;
\red38\green71\blue75;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;\red0\green0\blue0;
\red28\green0\blue207;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh8400\viewkind0
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural

\f0\fs30 \cf0 \
\pard\pardeftab720\sl264\slmult1

\f1\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'b0\'d1\'d4
\f2 \
\pard\pardeftab720\sl264\slmult1\qj

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'be\'c6\'aa\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc
\f2 Runtime
\f1 \'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ac\'cb\'b3\'b1\'e3\'bd\'b2\'bd\'e2\'c1\'cb\'cf\'c2
\f2 MJExtension
\f1 \'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'d8\'d7\'a2\'ce\'d2\'ce\'a2\'b2\'a9
\f2 :{\field{\*\fldinst{HYPERLINK "http://weibo.com/2034818060/profile?rightmod=1&wvr=6&mod=personinfo"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'df\'b9\'c1\'cb\'b8\'f6\'e1\'bf}},
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'c0\'b4{\field{\*\fldinst{HYPERLINK "http://www.520it.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d0\'a1\'c2\'eb\'b8\'e7}}\'a3\'ac\'c1\'cb\'bd\'e2\'cf\'c2\'ce\'d2\'c3\'c7\'b5\'c4
\f2 iOS
\f1 \'c5\'e0\'d1\'b5\'bf\'ce\'b3\'cc\'a1\'a3\'ba\'f3\'d0\'f8\'bb\'b9\'bb\'e1\'b8\'fc\'d0\'c2\'b8\'fc\'b6\'e0\'c4\'da\'c8\'dd\'a1\'a3\'a1\'a3\'a1\'a3
\f2 \
\pard\pardeftab720\sl264\slmult1

\f1\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'a1\'a2
\f2 runtime
\f1 \'bc\'f2\'bd\'e9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls1\ilvl0
\b0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RunTime
\f1 \'bc\'f2\'b3\'c6\'d4\'cb\'d0\'d0\'ca\'b1\'a1\'a3
\f2 OC
\f1 \'be\'cd\'ca\'c7\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d4\'cb\'d0\'d0\'ca\'b1\'bb\'fa\'d6\'c6\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ba\'f2\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'fa\'d6\'c6\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'c7\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d4\'d3\'da
\f2 C
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'be\'f6\'b6\'a8\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d4\'d3\'da
\f2 OC
\f1 \'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ca\'f4\'d3\'da\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'c4\'dc\'be\'f6\'b6\'a8\'d5\'e6\'d5\'fd\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d5\'e6\'d5\'fd\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'c0\'b4\'b5\'f7\'d3\'c3\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'a3\'ba
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\qj
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'a3\'ac
\f2 OC
\f1 \'bf\'c9\'d2\'d4\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'ba\'af\'ca\'fd\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b2\'a2\'ce\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'f9\'c3\'f7\'b9\'fd\'be\'cd\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'a3\'ac
\f2 C
\f1 \'d3\'ef\'d1\'d4\'b5\'f7\'d3\'c3\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'ba\'af\'ca\'fd\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl264\slmult1

\f1\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'a1\'a2
\f2 runtime
\f1 \'d7\'f7\'d3\'c3
\f2 \
\pard\pardeftab720\sl264\slmult1

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls2\ilvl0
\f3\b0\fs30 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'b1\'be\'d6\'ca\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 objc_msgSend,
\f1 \'d6\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'d4
\f2 objc
\f1 \'bf\'aa\'cd\'b7
\f2 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'b0\'cc\'e1\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'bc\'c8\'eb
\f2 #import <objc/message.h>\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3
\f2 \cb1 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 //
\f1 \'b4\'b4\'bd\'a8
\f3 person
\f1 \'b6\'d4\'cf\'f3
\f3 \cf0 \
    \cf8 Person\cf0  *p=[[\cf8 Person\cf0  \cf9 alloc\cf0 ]\cf9 init\cf0 ];\
    \cf7 //
\f1 \'cc\'f5\'d3\'c3\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f3 \cf0 \
    [p \cf10 eat\cf0 ];\
    \
    \cf7 //
\f1 \'b1\'be\'d6\'ca\'a3\'ba\'c8\'c3\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f3 \cf0 \
    \cf9 objc_msgSend\cf0 (); \cf7 //objc_msgSend(p,@selector(eat));\cf0 \
    \
    \cf7 //
\f1 \'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'c1\'bd\'d6\'d6
\f3 \cf0 \
    \cf7 //
\f1 \'b5\'da\'d2\'bb\'d6\'d6\'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3
\f3 \cf0 \
    [\cf8 Person\cf0  \cf10 eat\cf0 ];\
    \cf7 //
\f1 \'b5\'da\'b6\'fe\'d6\'d6\'cd\'a8\'b9\'fd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f3 \cf0 \
    [[\cf8 Person\cf0  \cf9 class\cf0 ]\cf10 eat\cf0 ];\
    \
    \cf7 //
\f1 \'d3\'c3\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'d7\'b2\'e3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'c0\'d7\'c3\'f9\'d7\'aa\'bb\'bb\'b3\'c9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f3 \cf0 \
    \cf7 //
\f1 \'b1\'be\'d6\'ca\'a3\'ba\'c8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f3 \cf0 \
    \cf9 objc_msgSend\cf0 (); \cf7 //objc_msgSend([Person class], @selector(eat));
\f0\fs30 \cf0 \CocoaLigature1 \
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural
\cf0 \
\pard\pardeftab720\sl600

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'d4\'ad\'c0\'ed\'a3\'ba\'b6\'d4\'cf\'f3\'b8\'f9\'be\'dd\'b7\'bd\'b7\'a8\'b1\'e0\'ba\'c5
\f2 SEL
\f1 \'c8\'a5\'d3\'b3\'c9\'e4\'b1\'ed\'b2\'e9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width24800 \height12840
}¬}\

\fs30 \
\pard\pardeftab720\sl720

\f2\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.
\f1 \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qj
\ls3\ilvl0
\f3\b0\fs32 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\f1 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'b7\'bd\'b7\'a8\'b9\'a6\'c4\'dc\'b2\'bb\'b9\'bb\'a3\'ac\'b8\'f8\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'a9\'d5\'b9\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'a3\'b3\'d6\'d4\'ad\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b7\'bd\'ca\'bd\'d2\'bb
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\f1 \'bc\'cc\'b3\'d0\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'a3\'ac\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8
\f2 .\cb1 \
\ls3\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b7\'bd\'ca\'bd\'b6\'fe
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\f1 \'ca\'b9\'d3\'c3
\f2 runtime,
\f1 \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8
\f2 .\
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
- (\cf11 void\cf0 )viewDidLoad \{\
    [\cf11 super\cf0  \cf9 viewDidLoad\cf0 ];
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 	// 
\f1 \'d0\'e8\'c7\'f3\'a3\'ba\'b8\'f8
\f3 imageNamed
\f1 \'b7\'bd\'b7\'a8\'cc\'e1\'b9\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'c3\'bf\'b4\'ce\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'be\'cd\'c5\'d0\'b6\'cf\'cf\'c2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'bc\'d3\'d4\'d8\'b3\'c9\'b9\'a6\'a1\'a3
\f3 \cf0 \
    \cf7 // 
\f1 \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'cf\'c8\'b8\'e3\'b8\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c4\'dc\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'b4\'f2\'d3\'a1\'b5\'c4\'b7\'bd\'b7\'a8
\f3 + (instancetype)imageWithName:(NSString *)name;\cf0 \
    \cf7 // 
\f1 \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'bd\'bb\'bb\'bb
\f3 imageNamed
\f1 \'ba\'cd
\f3 imageWithName
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'be\'cd\'c4\'dc\'b5\'f7\'d3\'c3
\f3 imageWithName
\f1 \'a3\'ac\'bc\'e4\'bd\'d3\'b5\'f7\'d3\'c3
\f3 imageWithName
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \cf0 \
    \cf12 UIImage\cf0  *image=[\cf12 UIImage\cf0  \cf9 imageNamed\cf0 :\cf13 @"123"\cf0 ];\
    \
\}\
\
\
\pard\tx505\pardeftab505\pardirnatural
\cf11 @end\cf0 \
\
\cf11 @implementation\cf0  UIImage(Image)\
\
\pard\tx505\pardeftab505\pardirnatural
\cf7 //
\f1 \'bc\'d3\'d4\'d8\'b7\'d6\'c0\'e0\'b5\'bd\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f3 \cf0 \
+(\cf11 void\cf0 )load \{\
    \cf7 //
\f1 \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8
\f3 \cf0 \
    \cf7 //
\f1 \'bb\'f1\'c8\'a1
\f3 imageWithName
\f1 \'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7
\f3 \cf0 \
    \cf12 Method\cf0  imageWithName=\cf9 class_getClassMethod\cf0 (\cf11 self\cf0 , \cf11 @selector\cf0 (imageWithName:));\
    \cf7 //
\f1 \'bb\'f1\'c8\'a1
\f3 imageName
\f1 \'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7
\f3 \cf0 \
    \cf12 Method\cf0  imageName=\cf9 class_getClassMethod\cf0 (\cf11 self\cf0 , \cf11 @selector\cf0 (imageNamed:));\
    \cf7 //
\f1 \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8\'b5\'d8\'d6\'b7\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'bd\'bb\'bb\'bb\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd
\f3 \cf0 \
    \cf9 method_exchangeImplementations\cf0 (imageWithName, imageName);\
\}\
\cf7 //// 
\f1 \'b2\'bb\'c4\'dc\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8
\f3 imageNamed
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'bb\'e1\'b0\'d1\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc\'b8\'f8\'b8\'b2\'b8\'c7\'b5\'f4\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f3 super.\cf0 \
\cf7 //
\f1 \'bc\'c8\'c4\'dc\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'d3\'d6\'c4\'dc\'b4\'f2\'d3\'a1
\f3 \cf0 \
+(\cf11 instancetype\cf0 )imageWithName:(\cf12 NSString\cf0  *)name \{\
    \cf7 //
\f1 \'d5\'e2\'c0\'ef\'b5\'f7\'d3\'c3
\f3 imageWithName
\f1 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b5\'f7\'d3\'c3
\f3 imageName\cf0 \
    \cf12 UIImage\cf0 *image=[\cf11 self\cf0  \cf10 imageWithName\cf0 :name];\
    \cf11 if\cf0  (image == \cf11 nil\cf0 ) \{\
        \cf9 NSLog\cf0 (\cf13 @"
\f1 \'bc\'d3\'d4\'d8\'bf\'d5\'b5\'c4\'cd\'bc\'c6\'ac
\f3 "\cf0 );\
    \}\
    \cf11 return\cf0  image;\
\}\
\
\pard\tx505\pardeftab505\pardirnatural
\cf11 @end
\f0\fs30 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl264\slmult1\qj

\f4\fs24 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \'bd\'bb\'bb\'bb\'d4\'ad\'c0\'ed\'a3\'ba
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls4\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'bb\'bb\'bb\'d6\'ae\'c7\'b0\'a3\'ba
\f2 \
\ls4\ilvl0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{{\NeXTGraphic Pasted Graphic 1.tiff \width11500 \height6720
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa500\qj
\ls4\ilvl0
\f5 \cf14 {\listtext	\'95	}
\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11980 \height7640
}¬}
\f5 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \
\pard\tx566\pardeftab720\sl264\slmult1\qj

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f2\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.
\f1 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls5\ilvl0
\f3\b0\fs30 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ba\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'bc\'d3\'d4\'d8\'c0\'e0\'b5\'bd\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b1\'c8\'bd\'cf\'ba\'c4\'b7\'d1\'d7\'ca\'d4\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f8\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'d3\'b3\'c9\'e4\'b1\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'b8\'f8\'c4\'b3\'b8\'f6\'c0\'e0\'a3\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'a1\'a3
\f2 \cb1 \
\ls5\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'be\'ad\'b5\'e4\'c3\'e6\'ca\'d4\'cc\'e2\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ba\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f2 performSelector
\f1 \'a3\'ac\'c6\'e4\'ca\'b5\'d6\'f7\'d2\'aa\'cf\'eb\'ce\'ca\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b9\'fd\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cb1 \
\ls5\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3
\f2 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 - (\cf11 void\cf0 )viewDidLoad \{\
    [\cf11 super\cf0  \cf9 viewDidLoad\cf0 ];\cf8 	\
	Person\cf0  *p=[[\cf8 Person\cf0  \cf9 alloc\cf0 ]\cf9 init\cf0 ];\
    \cf7 // 
\f1 \'c4\'ac\'c8\'cf
\f3 person
\f1 \'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f3 eat
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 performSelector
\f1 \'b5\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f3 \cf0 \
    \cf7 // 
\f1 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'be\'cd\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed
\f3 \cf0 \
    [p \cf9 performSelector\cf0 :\cf11 @selector\cf0 (eat)];\
    \
\}\
\cf11 @implementation\cf0  Person\
\
\pard\tx505\pardeftab505\pardirnatural
\cf7 //void(*)()\cf0 \
\cf7 //
\f1 \'c4\'ac\'c8\'cf\'b7\'bd\'b7\'a8\'b6\'bc\'d3\'d0\'c1\'bd\'b8\'f6\'d2\'fb\'ca\'b3\'b2\'ce\'ca\'fd
\f3 \cf0 \
\pard\tx505\pardeftab505\pardirnatural
\cf11 void\cf0  eat(\cf11 id\cf0  \cf11 self\cf0  ,\cf11 SEL\cf0  sel) \{\
    \cf9 NSLog\cf0 (\cf13 @"%@ %@"\cf0 ,\cf11 self\cf0 ,\cf9 NSStringFromSelector\cf0 (sel));\
\}\
\pard\tx505\pardeftab505\pardirnatural
\cf7 // 
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed
\f3 ,
\f1 \'b2\'a2\'c7\'d2\'bb\'e1\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b4\'ab\'b9\'fd\'c0\'b4
\f3 .\cf0 \
\cf7 // 
\f1 \'b8\'d5\'ba\'c3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac\'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \cf0 \
+(\cf11 BOOL\cf0 )resolveClassMethod:(\cf11 SEL\cf0 )sel \{\
    \cf11 if\cf0  (sel == \cf11 @selector\cf0 (eat)) \{\
        \cf7 //
\f1 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3
\f3 eat
\f1 \'b7\'bd\'b7\'a8
\f3 \cf0 \
        \cf7 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b8\'f8\'c4\'c4\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f3 \cf0 \
        \cf7 //
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'e0\'ba\'c5
\f3 \cf0 \
        \cf7 //
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6
\f3 (
\f1 \'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7
\f3 )\cf0 \
        \cf7 //
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac
\f3 (
\f1 \'b7\'b5\'bb\'d8\'d6\'b5
\f3 +
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 )\cf0 \
        \cf7 /*\
         v      void\
         @      
\f1 \'b6\'d4\'cf\'f3
\f3 ->self\
         :      
\f1 \'b1\'ed\'ca\'be
\f3 SEL->_cmd\
         */\cf0 \
        \cf9 class_addMethod\cf0 (\cf11 self\cf0 , \cf11 @selector\cf0 (eat), \cf10 eat\cf0 , \cf13 "V@:"\cf0 );\
    \}\
    \cf11 return\cf0  [\cf11 super\cf0  \cf9 resolveClassMethod\cf0 :sel];\
\}\
\
\pard\tx505\pardeftab505\pardirnatural
\cf11 @end
\f0\fs30 \cf0 \CocoaLigature1 \
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural
\cf0 \
\pard\pardeftab720\sl264\slmult1

\f2\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.
\f1 \'b8\'f8\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls6\ilvl0
\f3\b0\fs30 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d4\'ad\'c0\'ed\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ba\'b8\'f8\'d2\'bb\'b8\'f6\'c0\'e0\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'c6\'e4\'ca\'b5\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'b8\'f8\'d5\'e2\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b0\'d1\'d5\'e2\'b8\'f6\'d6\'b5\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3
\f2 \cb1 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 @implementation\cf0  ViewController\
\
- (\cf11 void\cf0 )viewDidLoad \{\
    [\cf11 super\cf0  \cf9 viewDidLoad\cf0 ];
\f0\fs30 \CocoaLigature1 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf0 \CocoaLigature0     \cf7 //
\f1 \'b8\'f8\'cf\'b5\'cd\'b3
\f3 NSObject
\f1 \'c0\'e0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4
\f3 name\cf0 \
    \cf12 NSObject\cf0  *objc=[[\cf12 NSObject\cf0  \cf9 alloc\cf0 ]\cf9 init\cf0 ];\
    objc.\cf8 name\cf0 =\cf13 @"
\f1 \'d0\'a1\'c2\'eb\'b8\'e7
\f3 "\cf0 ;\
    \cf9 NSLog\cf0 (\cf13 @"%@"\cf0 ,objc.\cf8 name\cf0 );\
    \
\}\
\pard\tx505\pardeftab505\pardirnatural
\cf11 @end\cf0 \
\
\cf11 @implementation\cf0  NSObject(Property)\
\
-(\cf12 NSString\cf0  *)name \{\
    \cf7 //
\f1 \'b8\'f9\'be\'dd\'b9\'d8\'c1\'aa\'b5\'c4
\f3 key
\f1 \'a3\'ac\'bb\'f1\'c8\'a1\'b9\'d8\'c1\'aa\'b5\'c4\'d6\'b5
\f3 .\cf0 \
    \cf11 return\cf0  objc_getAssociatedObject(\cf11 self\cf0 , key);\
\}\
-(\cf11 void\cf0 )setName:(\cf12 NSString\cf0  *)name \{\
    \cf7 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b8\'f8\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa
\f3 \cf0 \
    \cf7 //
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b9\'d8\'c1\'aa\'b5\'c4
\f3 key
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6
\f3 key
\f1 \'bb\'f1\'c8\'a1
\f3 \cf0 \
    \cf7 //
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b9\'d8\'c1\'aa\'b5\'c4
\f3 value\cf0 \
    \cf7 //
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b9\'d8\'c1\'aa\'b5\'c4\'b2\'df\'c2\'d4
\f3 \cf0 \
    objc_setAssociatedObject(\cf11 self\cf0 , key, name, OBJC_ASSOCIATION_RETAIN_NONATOMIC);\
\}\
\
\cf11 @end
\f0\fs30 \cf0 \CocoaLigature1 \
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural
\cf0 \
\pard\pardeftab720\sl264\slmult1

\f2\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.
\f1 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls7\ilvl0
\f3\b0\fs30 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c9\'e8\'bc\'c6\'c4\'a3\'d0\'cd\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ba\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\qj
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'b8\'fa\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4
\f2 key
\f1 \'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6
\f2 \cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'ca\'cc\'e2\'a3\'ba\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4\'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'ba\'dc\'c2\'fd\'a3\'bf
\f2 \cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'e8\'c7\'f3\'a3\'ba\'c4\'dc\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'e2\'be\'f6\'a3\'ba\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'d7\'a8\'c3\'c5\'b8\'f9\'be\'dd\'d7\'d6\'b5\'e4\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f2 \cb1 \
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf11 \CocoaLigature0 @implementation\cf0  NSObject (Log)\
\
\pard\tx505\pardeftab505\pardirnatural
\cf7 //
\f1 \'d7\'d4\'b6\'af\'b4\'f2\'d3\'a1\'ca\'f4\'d0\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
+(\cf11 void\cf0 )resolveDict:(\cf12 NSDictionary\cf0  *)dict \{\
    \cf7 //
\f1 \'c6\'b4\'bd\'d3\'ca\'f4\'d0\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'fa\'c2\'eb
\f3 \cf0 \
    \cf12 NSMutableString\cf0  *strM=[\cf12 NSMutableString\cf0  \cf9 string\cf0 ];\
    \cf7 //1.
\f1 \'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'a3\'ac\'b0\'c9\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f3 key
\f1 \'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'b4\'fa\'c2\'eb
\f3 \cf0 \
    [dict \cf9 enumerateKeysAndObjectsUsingBlock\cf0 :^(\cf11 id\cf0  key, \cf11 id\cf0  obj, \cf11 BOOL\cf0  *stop) \{\
        \cf7 //
\f1 \'c0\'e0\'d0\'cd\'be\'ad\'b3\'a3\'b1\'e4\'a3\'ac\'b3\'e9\'b3\'f6\'c0\'b4
\f3 \cf0 \
        \cf12 NSString\cf0  *type;\
        \cf11 if\cf0  ([obj \cf9 isKindOfClass\cf0 :\cf9 NSClassFromString\cf0 (\cf13 @"__NSCFString"\cf0 )]) \{\
            type=\cf13 @"NSString"\cf0 ;\
        \} \cf11 else\cf0  \cf11 if\cf0  ([obj \cf9 isKindOfClass\cf0 :\cf9 NSClassFromString\cf0 (\cf13 @"__NSCFArray"\cf0 )]) \{\
            type=\cf13 @"NSArray"\cf0 ;\
        \} \cf11 else\cf0  \cf11 if\cf0  ([obj \cf9 isKindOfClass\cf0 :\cf9 NSClassFromString\cf0 (\cf13 @"__NSCFNumber"\cf0 )]) \{\
            type=\cf13 @"int"\cf0 ;\
        \} \cf11 else\cf0  \cf11 if\cf0  ([obj \cf9 isKindOfClass\cf0 :\cf9 NSClassFromString\cf0 (\cf13 @"__NSCFDictionary"\cf0 )]) \{\
            type=\cf13 @"NSDictionary"\cf0 ;\
        \}\
        \
        \cf7 //
\f1 \'ca\'f4\'d0\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
        \cf12 NSString\cf0  *str;\
        \cf11 if\cf0  ([type \cf9 containsString\cf0 :\cf13 @"NS"\cf0 ]) \{\
            str=[\cf12 NSString\cf0   \cf9 stringWithFormat\cf0 :\cf13 @"@property (nonatomic,strong) %@ *%@;"\cf0 ,type,key];\
        \} \cf11 else\cf0  \{\
            str=[\cf12 NSString\cf0  \cf9 stringWithFormat\cf0 :\cf13 @"@property (nonatomic,assign) %@ *%@;"\cf0 ,type,key];\
        \}\
        \
        \cf7 //
\f1 \'c3\'bb\'c9\'fa\'b3\'c9\'ca\'f4\'d0\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'be\'cd\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0
\f3 .\cf0 \
        [strM \cf9 appendFormat\cf0 :\cf13 @"\\n%@\\n"\cf0 ,str];\
    \}];\
    \
    \cf7 //
\f1 \'b0\'d1\'c6\'b4\'bd\'d3\'ba\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'be\'cd\'ba\'c3\'c1\'cb
\f3 \cf0 \
    \cf9 NSLog\cf0 (\cf13 @"%@"\cf0 ,strM);\
\}\
\
\pard\tx505\pardeftab505\pardirnatural
\cf11 @end
\f0\fs30 \cf0 \CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qj
\ls8\ilvl0
\f2\fs32 \cf2 \cb3 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba
\f2 KVC\cb1 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 @implementation\cf0  Status\
\
+(\cf11 instancetype\cf0 )statusWithDict:(\cf12 NSDictionary\cf0  *)dict \{\
    \cf8 Status\cf0  *status=[[\cf11 self\cf0  \cf9 alloc\cf0 ]\cf9 init\cf0 ];\
    [status \cf9 setValuesForKeysWithDictionary\cf0 :dict];\
    \cf11 return\cf0  status;\
\}\
\
\cf11 @end
\f0\fs30 \cf0 \CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls9\ilvl0
\f3\fs32 \cf5 \cb6 {\listtext	
\fs30 \'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 KVC
\f1 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'b1\'d7\'b6\'cb\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ba\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'a3\'ac\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4
\f2 key
\f1 \'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a1\'a3
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\qj
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [<Status 0x7fa74b545d60> setValue:forUndefinedKey:]
\f2 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'a8
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 key
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'b4\'ed\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'d6\'ce\'f6
\f2 :
\f1 \'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d7\'d6\'b5\'e4\'b5\'c4
\f2 key
\f1 \'b2\'bb\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 setValue:forUndefinedKey:
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'a8\'b4\'ed\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'e2\'be\'f6
\f2 :
\f1 \'d6\'d8\'d0\'b4\'b6\'d4\'cf\'f3\'b5\'c4
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 setValue:forUndefinedKey:
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,
\f1 \'b0\'d1\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'b8\'b2\'b8\'c7\'a3\'ac
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'cd\'c4\'dc\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3
\f2 KVC
\f1 \'a3\'ac\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'c1\'cb\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf0 \CocoaLigature0 -(\cf11 void\cf0 )setValue:(\cf11 id\cf0 )value forUndefinedKey:(\cf12 NSString\cf0  *)key \{\
    \
\}
\f0\fs30 \CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls10\ilvl0
\f3\fs32 \cf5 \cb6 {\listtext	
\fs30 \'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'fe\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ba
\f2 Runtime\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\qj
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'bc\'c2\'b7\'a3\'ba\'c0\'fb\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'b1\'e9\'c0\'fa\'c4\'a3\'d0\'cd\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'f9\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac\'c8\'a5\'d7\'d6\'b5\'e4\'d6\'d0\'b2\'e9\'d5\'d2
\f2 key
\f1 \'a3\'ac\'c8\'a1\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'b8\'f8\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a1\'a3
\f2 \cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'bd\'d6\'e8\'a3\'ba\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f2 NSObject
\f1 \'b7\'d6\'c0\'e0\'a3\'ac\'d7\'a8\'c3\'c5\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'d4\'ba\'f3\'cb\'f9\'d3\'d0\'c4\'a3\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'d6\'c0\'e0\'d7\'aa\'a1\'a3
\f2 \cb1 \
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf11 \CocoaLigature0 @implementation\cf0  ViewController\
- (\cf11 void\cf0 )viewDidLoad \{\
    [\cf11 super\cf0  \cf9 viewDidLoad\cf0 ];\
    \cf7 //
\f1 \'bd\'e2\'ce\'f6
\f3 Plist
\f1 \'ce\'c4\'bc\'fe
\f3 \cf0 \
    \cf12 NSString\cf0  *filePath=[[\cf12 NSBundle\cf0  \cf9 mainBundle\cf0 ]\cf9 pathForResource\cf0 :\cf13 @"status.plist"\cf0  \cf9 ofType\cf0 :\cf11 nil\cf0 ];\
    \cf12 NSDictionary\cf0  *statusDict=[\cf12 NSDictionary\cf0  \cf9 dictionaryWithContentsOfFile\cf0 :filePath];\
    \
    \cf7 //
\f1 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'ca\'fd\'d7\'e9
\f3 \cf0 \
    \cf12 NSArray\cf0  *dictArr=statusDict[\cf13 @"statuses"\cf0 ];\
    \
    \cf7 //
\f1 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
\pard\tx505\pardeftab505\pardirnatural
\cf7 //    [NSObject resolveDict:dictArr[0][@"user"]];\cf0 \
    \
    \cf8 _statuses\cf0 =[\cf12 NSMutableArray\cf0  \cf9 array\cf0 ];\
    \cf7 //
\f1 \'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'ca\'fd\'d7\'e9
\f3 \cf0 \
    \cf11 for\cf0  (\cf12 NSDictionary\cf0  *dict \cf11 in\cf0  dictArr) \{\
        \cf8 Status\cf0  *status=[\cf8 Status\cf0  \cf10 modelWithDict\cf0 :dict];\
        [\cf8 _statuses\cf0  \cf9 addObject\cf0 :status];\
    \}\
    \cf7 //
\f1 \'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd
\f3 \cf0 \
    \cf9 NSLog\cf0 (\cf13 @"%@ %@"\cf0 ,\cf8 _statuses\cf0 ,[\cf8 _statuses\cf0 [\cf15 0\cf0 ] \cf9 user\cf0 ]);\
    \
\}\
\pard\tx505\pardeftab505\pardirnatural
\cf11 @end
\f0\fs30 \cf0 \CocoaLigature1 \
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural
\cf0 \
\pard\tx505\pardeftab505\pardirnatural

\f3\fs21 \cf11 \CocoaLigature0 @implementation\cf0  NSObject (Model)\
+(\cf11 instancetype\cf0 )modelWithDict:(\cf12 NSDictionary\cf0  *)dict \{\
    \cf7 //
\f1 \'cb\'bc\'c2\'b7\'a3\'ba\'b1\'e9\'c0\'fa\'c4\'a3\'d0\'cd\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f3 ->
\f1 \'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1
\f3 \cf0 \
    \cf7 //0.
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3
\f3 \cf0 \
    \cf11 id\cf0  objc=[[\cf11 self\cf0  \cf9 alloc\cf0 ]\cf9 init\cf0 ];\
    \cf7 //1.
\f1 \'c0\'fb\'d3\'c3
\f3 runtime
\f1 \'b8\'f8\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f3 \cf0 \
    \cf7 //class_copyIvarList:
\f1 \'bb\'f1\'c8\'a1\'c0\'e0\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4
\f3 \cf0 \
    \cf7 //Ivar  
\f1 \'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'b5\'c4\'d2\'e2\'cb\'bc
\f3 \cf0 \
    \cf7 // 
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b1\'ed\'ca\'be\'bb\'f1\'c8\'a1\'c4\'c4\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4
\f3 \cf0 \
    \cf7 // 
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'c0\'e0\'d3\'d0\'b6\'e0\'c9\'d9\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f3 Int
\f1 \'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f8\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5
\f3 \cf0 \
    \cf7 // 
\f1 \'b7\'b5\'bb\'d8\'d6\'b5
\f3 Ivar *
\f1 \'a3\'ba\'d6\'b8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f3 ivar
\f1 \'ca\'fd\'d7\'e9\'a3\'ac\'bb\'e1\'b0\'d1\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'be\'cd\'c4\'dc\'c8\'ab\'b2\'bf\'bb\'f1\'c8\'a1\'b5\'bd\'a1\'a3
\f3 \cf0 \
    \cf7 /* 
\f1 \'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8
\f3 \
     \
     Ivar ivar;\
     Ivar ivar1;\
     Ivar ivar2;\
     // 
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f3 ivar
\f1 \'b5\'c4\'ca\'fd\'d7\'e9
\f3 a\
     Ivar a[] = \{ivar,ivar1,ivar2\};\
     \
     // 
\f1 \'d3\'c3\'d2\'bb\'b8\'f6
\f3 Ivar *
\f1 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f3 \
     Ivar *ivarList = a;\
     \
     // 
\f1 \'b8\'f9\'be\'dd\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f3 \
     ivarList[0];\
     */\cf0 \
    \cf11 unsigned\cf0  \cf11 int\cf0  count;\
    \cf7 //
\f1 \'bb\'f1\'c8\'a1\'c0\'e0\'d6\'d0\'b5\'c4\'b6\'f8\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4
\f3 \cf0 \
    \cf12 Ivar\cf0  *ivarList=\cf9 class_copyIvarList\cf0 (\cf11 self\cf0 , &count);\
    \
    \cf11 for\cf0  (\cf11 int\cf0  i=\cf15 0\cf0 ; i<count; i++) \{\
        \cf7 //
\f1 \'b8\'f9\'be\'dd\'bd\'c7\'b1\'ea\'a3\'ac\'b4\'d3\'ca\'fd\'d7\'e9\'c8\'a5\'b3\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4
\f3 \cf0 \
        \cf12 Ivar\cf0  ivar=ivarList[i];\
        \
        \cf7 //
\f1 \'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'c3\'fb
\f3 \cf0 \
        \cf12 NSString\cf0  *name=[\cf12 NSString\cf0  \cf9 stringWithUTF8String\cf0 :\cf9 ivar_getName\cf0 (ivar)];\
        \
        \cf7 //
\f1 \'b4\'a6\'c0\'ed\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'c3\'fb
\f3 ->
\f1 \'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4
\f3 key\cf0 \
        \cf7 //
\f1 \'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'bd\'c7\'b1\'ea\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1
\f3 \cf0 \
        \cf12 NSString\cf0 *key=[name \cf9 substringFromIndex\cf0 :\cf15 1\cf0 ];\
        \
        \cf7 //
\f1 \'b8\'f9\'be\'dd\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'c3\'fb\'c8\'a5\'d7\'d6\'b5\'e4\'d6\'d0\'b2\'e9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4
\f3 value\cf0 \
        \cf11 id\cf0  value=dict[key];\
        \
        \cf7 //
\f1 \'b6\'fa\'bb\'fa\'d7\'aa\'bb\'bb\'a3\'ba\'c8\'e7\'b9\'fb\'b8\'f8\'d7\'d6\'b5\'e4\'d6\'d0\'bb\'b9\'d3\'d0\'d7\'d6\'b5\'e4\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'a3\'d0\'cd
\f3 \cf0 \
        \cf7 //
\f1 \'c5\'d0\'b6\'cf\'cf\'c2
\f3 value
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'d7\'d6\'b5\'e4
\f3 \cf0 \
        \cf11 if\cf0  ([value \cf9 isKindOfClass\cf0 :[\cf12 NSDictionary\cf0  \cf9 class\cf0 ]]) \{\
            \cf7 //
\f1 \'d7\'d6\'b5\'e4\'c4\'a3\'d0\'cd
\f3 \cf0 \
            \cf7 //
\f1 \'bb\'f1\'c8\'a1\'c4\'a3\'d0\'cd\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3
\f3 modelWithDict\cf0 \
            \cf7 //
\f1 \'c4\'a3\'d0\'cd\'b5\'c4\'c0\'e0\'c3\'fb\'d2\'d1\'d6\'aa\'a3\'ac\'be\'cd\'ca\'c7\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'e0\'d0\'cd
\f3 \cf0 \
            \
            \cf7 //
\f1 \'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd
\f3 \cf0 \
            \cf12 NSString\cf0  *type=[\cf12 NSString\cf0  \cf9 stringWithUTF8String\cf0 :\cf9 ivar_getTypeEncoding\cf0 (ivar)];\
            \cf7 //// 
\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'ca\'c7\'d5\'e2\'d6\'d6
\f3 @"@\\"User\\"" 
\f1 \'c0\'e0\'d0\'cd
\f3  -
\f1 \'a1\'b7
\f3  @"User"  
\f1 \'d4\'da
\f3 OC
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0
\f3  \\" -> "
\f1 \'a3\'ac
\f3 \\
\f1 \'ca\'c7\'d7\'aa\'d2\'e5\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b2\'bb\'d5\'bc\'d3\'c3\'d7\'d6\'b7\'fb
\f3 \cf0 \
            \cf7 //
\f1 \'b2\'c3\'bc\'f4\'c0\'e0\'d0\'cd\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \
            \cf12 NSRange\cf0  range=[type \cf9 rangeOfString\cf0 :\cf13 @"\\""\cf0 ];\
            type=[type \cf9 substringFromIndex\cf0 :range.\cf12 location\cf0 +range.\cf12 length\cf0 ];\
            range=[type \cf9 rangeOfString\cf0 :\cf13 @"\\""\cf0 ];\
            \
            \cf7 //
\f1 \'b2\'c3\'bc\'f4\'b5\'bd\'c4\'c4\'b8\'f6\'bd\'c7\'b1\'ea\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8\'b5\'b1\'c7\'b0\'bd\'c7\'b1\'ea
\f3 \cf0 \
            type=[type \cf9 substringToIndex\cf0 :range.\cf12 location\cf0 ];\
            \
            \cf7 //
\f1 \'b8\'f9\'be\'dd\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'c3\'fb\'c9\'fa\'b3\'c9\'c0\'e0\'b6\'d4\'cf\'f3
\f3 \cf0 \
            Class modelClass=\cf9 NSClassFromString\cf0 (type);\
            \
            \cf11 if\cf0  (modelClass) \{\cf7 //
\f1 \'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'a3\'d0\'cd\'b2\'c5\'d0\'e8\'d2\'aa\'d7\'aa
\f3 \cf0 \
                \cf7 //
\f1 \'b0\'d1\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f3 \cf0 \
                value=[modelClass \cf10 modelWithDict\cf0 :value];\
            \}\
        \}\
        \cf7 // 
\f1 \'c8\'fd\'bc\'b6\'d7\'aa\'bb\'bb\'a3\'ba
\f3 NSArray
\f1 \'d6\'d0\'d2\'b2\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'b0\'d1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'a3\'d0\'cd
\f3 .\cf0 \
        \cf7 // 
\f1 \'c5\'d0\'b6\'cf\'d6\'b5\'ca\'c7\'b7\'f1\'ca\'c7\'ca\'fd\'d7\'e9
\f3 \cf0 \
        \cf11 if\cf0  ([value \cf9 isKindOfClass\cf0 :[\cf12 NSArray\cf0  \cf9 class\cf0 ]]) \{\
            \cf7 // 
\f1 \'c5\'d0\'b6\'cf\'b6\'d4\'d3\'a6\'c0\'e0\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'d7\'d6\'b5\'e4\'ca\'fd\'d7\'e9\'d7\'aa\'c4\'a3\'d0\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'d0\'ad\'d2\'e9
\f3 \cf0 \
            \cf11 if\cf0  ([\cf11 self\cf0  \cf9 respondsToSelector\cf0 :\cf11 @selector\cf0 (arrayContainModelClass)]) \{\
                \
                \cf7 // 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f3 id
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'c4\'dc\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \cf0 \
                \cf11 id\cf0  idSelf = \cf11 self\cf0 ;\
                \
                \cf7 // 
\f1 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'d6\'b5\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'a3\'d0\'cd
\f3 \cf0 \
                \cf12 NSString\cf0  *type =  [idSelf arrayContainModelClass][key];\
                \
                \cf7 // 
\f1 \'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd
\f3 \cf0 \
                Class classModel = \cf9 NSClassFromString\cf0 (type);\
                \cf12 NSMutableArray\cf0  *arrM = [\cf12 NSMutableArray\cf0  \cf9 array\cf0 ];\
                \cf7 // 
\f1 \'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd\'ca\'fd\'d7\'e9
\f3 \cf0 \
                \cf11 for\cf0  (\cf12 NSDictionary\cf0  *dict \cf11 in\cf0  value) \{\
                    \cf7 // 
\f1 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f3 \cf0 \
                    \cf11 id\cf0  model =  [classModel \cf10 modelWithDict\cf0 :dict];\
                    [arrM \cf9 addObject\cf0 :model];\
                \}\
                \
                \cf7 // 
\f1 \'b0\'d1\'c4\'a3\'d0\'cd\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5\'b8\'f8
\f3 value\cf0 \
                value = arrM;\
                \
            \}\
        \}\
        \
        \
        \cf11 if\cf0  (value) \{ \cf7 // 
\f1 \'d3\'d0\'d6\'b5\'a3\'ac\'b2\'c5\'d0\'e8\'d2\'aa\'b8\'f8\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f3 \cf0 \
            \cf7 // 
\f1 \'c0\'fb\'d3\'c3
\f3 KVC
\f1 \'b8\'f8\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f3 \cf0 \
            [objc \cf9 setValue\cf0 :value \cf9 forKey\cf0 :key];\
        \}\
        \
    \}\
    \cf11 return\cf0  objc;\
\}\
\
\
\cf11 @end
\f0\fs30 \cf0 \CocoaLigature1 \
\pard\tx0\tx165\tx210\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li270\fi20\pardirnatural
\cf0 \
\
\
\
}