{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Georgia;\f7\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red62\green69\blue71;\red255\green255\blue255;\red226\green226\blue226;
\red92\green38\blue153;\red170\green13\blue145;\red38\green71\blue75;\red196\green26\blue22;\red46\green13\blue110;
\red252\green96\blue9;\red81\green112\blue255;\red100\green100\blue100;\red28\green0\blue207;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li175\fi2\pardirnatural

\f0\fs30 \cf0 \
\pard\pardeftab720\sl288\slmult1

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f1\'cc\'ec\'b8\'f8\'b4\'f3\'bc\'d2\'bd\'e9\'c9\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ce\'de\'b9\'d8\'ba\'f5\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'d0\'d4\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'d3\'d6\'b6\'d4\'bf\'aa\'b7\'a2\'b5\'c4\'d0\'a7\'c2\'ca\'d3\'b0\'cf\'ec\'d6\'c1\'c9\'ee\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b5\'f7\'ca\'d4\'bc\'bc\'ca\'f5\'a1\'a3
\f2 \

\f1 \'ba\'ce\'ce\'aa\'b5\'f7\'ca\'d4\'c4\'d8\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d3\'c3
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 print
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ba\'af\'ca\'fd\'d4\'da\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'bd\'f8\'d0\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'c0\'b4\'b6\'a8\'ce\'bb\'c4\'b3\'d0\'a9\'bd\'da\'b5\'e3\'b5\'c4\'b1\'e4\'c1\'bf\'c4\'da\'b5\'c4\'c8\'a1\'d6\'b5\'a3\'ba
\f2\fs34 \
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 NSArray\cf0  *result=[\cf6 self\cf0  \cf7 parseJSON\cf0 :\cf8 @"[1,2,3]"\cf0 ];\
    \cf9 NSLog\cf0 (\cf8 @"%@"\cf0 ,result);\
    result=[\cf6 self\cf0  \cf7 parseJSON\cf0 :\cf8 @"error"\cf0 ];\
    \cf9 NSLog\cf0 (\cf8 @"%@"\cf0 ,result);\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'cf\'e0\'d0\'c5\'ce\'d2\'c3\'c7\'b4\'f3\'bc\'d2\'bf\'b4\'b5\'bd\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'b2\'bb\'bb\'e1\'c4\'b0\'c9\'fa\'a3\'ac\'b9\'c0\'bc\'c6\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'c5\'f3\'d3\'d1\'b6\'bc\'bb\'e1\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'b5\'c4\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'a1\'a3
\f2 \

\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'d3\'d0\'cb\'fc\'b5\'c4\'b7\'bd\'b1\'e3\'d6\'ae\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ab\'b6\'e0\'cb\'bc\'bf\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'fa\'d7\'d9\'c4\'b3\'d0\'a9\'b5\'d8\'b7\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'c1\'cb\'a1\'a3\'b5\'ab\'d5\'e2\'d1\'f9\'d7\'f6\'d2\'b2\'d3\'d0\'cb\'fc\'b5\'c4\'b1\'d7\'b6\'cb\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bf\'b4\'ce\'d5\'e2\'d1\'f9\'b5\'f7\'ca\'d4\'a3\'ac\'b6\'bc\'d2\'aa\'b7\'b4\'b8\'b4\'b5\'c4\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'b4\'bd\'f8\'d0\'c2\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 print
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'d4\'d9\'bc\'cc\'d0\'f8\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'cb\'d0\'d0\'a1\'a3\'b7\'b4\'b8\'b4\'b5\'c4\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'cb\'d0\'d0\'bb\'e1\'b1\'c8\'bd\'cf\'cf\'fb\'ba\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'d4\'d9\'b5\'f7\'ca\'d4\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'bb\'e1\'cd\'fc\'bc\'c7\'bd\'ab\'b5\'f7\'ca\'d4\'d3\'ef\'be\'e4\'c9\'be\'b3\'fd\'a3\'ac\'b5\'bc\'d6\'c2\'ba\'dc\'b6\'e0\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4\'d2\'c5\'c1\'f4\'d4\'d9\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'cb\'e6\'d7\'c5\'cf\'ee\'c4\'bf\'b5\'c4\'b3\'a4\'c6\'da\'bd\'f8\'d5\'b9\'ba\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b6\'d4\'cf\'ee\'c4\'bf\'ba\'f3\'c6\'da\'b5\'c4\'b5\'f7\'ca\'d4\'d4\'ec\'b3\'c9\'ba\'dc\'b6\'e0\'b8\'c9\'c8\'c5\'a1\'a3
\f2 \

\f1 \'b6\'f8\'c7\'d2\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'d4\'d9\'b4\'ce\'b5\'f7\'ca\'d4\'d5\'e2\'b6\'ce\'c7\'f8\'d3\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'d4\'d9\'b4\'ce\'d0\'b4\'c9\'cf\'d5\'e2\'d0\'a9\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4\'a1\'a3\'b6\'f8\'d3\'d0\'ca\'b1\'b6\'d4\'d3\'da\'c9\'d4\'ce\'a2\'b8\'b4\'d4\'d3\'d2\'bb\'d0\'a9\'b5\'c4\'b5\'f7\'ca\'d4\'b3\'a1\'be\'b0\'a3\'ac
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 print
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \'ca\'e4\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'b9\'b2\'bb\'c4\'dc\'cc\'ab\'ba\'c3\'b5\'c4\'d3\'a6\'b6\'d4\'a1\'a3
\f2 \

\f1 \'c4\'c7\'c3\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ec\'b7\'a8\'c4\'dc\'bd\'e2\'be\'f6\'d5\'e2\'d0\'a9\'c2\'e9\'b7\'b3\'c4\'d8\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'f7\'ca\'d4\'bc\'bc\'ca\'f5
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'b5\'f7\'ca\'d4\'c6\'f7\'bc\'b8\'ba\'f5\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'cf\'d6\'b4\'fa\'b5\'c4\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'d6\'d0\'b6\'bc\'bb\'e1\'d3\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f2 iOS 
\f1 \'bf\'aa\'b7\'a2\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a3\'ac
\f2 Xcode 
\f1 \'bb\'b7\'be\'b3\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'be\'cd\'ca\'c7
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 LLDB
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f2 \
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1

\f1\b\fs44 \cf10 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 \'b3\'f5\'ca\'b6
\f2  LLDB\
\pard\pardeftab720\sl288\slmult1

\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LLDB 
\f1 \'be\'cd\'ca\'c7
\f2  XCode 
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'a1\'a3\'c4\'c7\'c3\'b4\'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'c4\'d8\'a3\'bf
\f2  
\f1 \'d2\'b2\'d0\'ed\'cb\'b5\'b5\'f7\'ca\'d4\'c6\'f7\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'d0\'b5\'bd\'b1\'c8\'bd\'cf\'c4\'b0\'c9\'fa\'a3\'ac\'b5\'ab\'cb\'b5\'b5\'bd\'b6\'cf\'b5\'e3\'a3\'ac\'cf\'e0\'d0\'c5\'c4\'e3\'be\'cd\'bb\'e1\'cc\'fd\'d7\'c5\'b1\'c8\'bd\'cf\'b6\'fa\'ca\'ec\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'d4\'b8\'d5\'b2\'c5\'ce\'d2\'c3\'c7\'cc\'e1\'b5\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'aa\'c0\'fd\'a3\'ba\
\'ce\'d2\'c3\'c7\'d4\'da\'b5\'da
\f2  23 
\f1 \'d0\'d0\'d7\'f3\'b1\'df\'b5\'e3\'bb\'f7\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'be\'cd\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3\'a3\'ac\'d5\'e2\'ca\'b1\'ce\'d2\'c3\'c7\'d4\'d9\'d4\'cb\'d0\'d0\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd\'d5\'e2\'c0\'ef\'be\'cd\'bb\'e1\'b1\'bb\'b6\'cf\'b5\'e3\'c0\'b9\'bd\'d8\'a3\'ba
\f2\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width13160 \height1240
}¬}
\f4\fs21 \CocoaLigature0 \
\pard\tx505\pardeftab505\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'b2\'a2\'c7\'d2\'d4\'da
\f2  Xcode 
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'c7\'f8\'d3\'f2\'a3\'ac\'cf\'d4\'ca\'be\'c1\'cb
\f2  (lldb) 
\f1 \'cc\'e1\'ca\'be\'b7\'fb\'a1\'a3
\f2 \
\pard\pardeftab720\sl288\slmult1

\f1\b\fs44 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'bb\'f9\'b1\'be\'b5\'f7\'ca\'d4\'b2\'d9\'d7\'f7
\f2 \
\pard\pardeftab720\sl288\slmult1

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'bb\'d8\'b5\'bd\'d7\'ee\'b3\'f5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3
\f2  print 
\f1 \'ca\'e4\'b3\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'c4\'dc\'b5\'c3\'b5\'bd
\f2  result 
\f1 \'b5\'c4\'d6\'b5\'c4\'d8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'cc\'d6\'c2\'db\'b5\'c4\'b6\'cf\'b5\'e3\'b5\'f7\'ca\'d4\'bb\'fa\'d6\'c6\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'d2\'bb\'cf\'c2
\f2  XCode 
\f1 \'b5\'d7\'b2\'bf\'b5\'f7\'ca\'d4\'c7\'f8\'d3\'f2\'b5\'c4\'bc\'b8\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ba
\f2 \
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width2640 \height740
}¬}
\f4\fs21 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1
\ls1\ilvl0
\f2\fs34 \cf2 \cb3 \CocoaLigature1 {\listtext	
\fs30 \'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'c7\'bc\'cc\'d0\'f8\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'bb\'e1\'c8\'c3\'b3\'cc\'d0\'f2\'b4\'d3\'b6\'cf\'b5\'e3\'b4\'a6\'bb\'d6\'b8\'b4\'a3\'ac\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'e3\'c1\'cb\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'d3\'a6\'d3\'c3\'be\'cd\'bb\'e1\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'b6\'fe\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'c7
\f2 (Step Over),
\f1 \'b5\'a5\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c3\'bf\'b5\'e3\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'d2\'bb\'b4\'ce\'a3\'ac\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'b4\'d3\'ce\'d2\'c3\'c7\'b6\'cf\'b5\'e3\'bf\'aa\'ca\'bc\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cf\'f2\'cf\'c2\'d6\'b4\'d0\'d0\'d2\'bb\'b2\'bd\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'c7
\f2  (Step In)
\f1 \'a3\'ac\'bd\'f8\'c8\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'b1\'c7\'b0\'b5\'c4\'b6\'cf\'b5\'e3\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'c9\'cf\'a3\'ac\'b0\'d1\'c3\'b4\'b6\'cf\'b5\'e3\'bb\'e1\'bc\'cc\'d0\'f8\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'c7
\f2 (Step Out),
\f1 \'cc\'f8\'b3\'f6\'b5\'c4\'d2\'e2\'cb\'bc
\f2 , 
\f1 \'be\'cd\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'b1\'c7\'b0\'d4\'d9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'cb\'fc\'bb\'e1\'cc\'f8\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bb\'d8\'b5\'bd\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'a6\'a1\'a3
\f2 \cb1 \
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'b6\'f7\'a1\'a3\'a1\'a3\'c4\'e3\'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0
\f2 ,
\f1 \'cd\'ea\'c8\'ab\'cc\'fd\'b2\'bb\'b6\'ae\'b0\'a1
\f2 \

\f1 \'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'d2\'bb\'b5\'c0\'c0\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'bb\'d8\'b5\'bd\'ce\'d2\'c3\'c7\'d7\'ee\'b3\'f5\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'cf\'b5\'e3\'cf\'d6\'d4\'da\'cd\'a3\'d4\'da\'b8\'f8
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'b5\'c4\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'b6\'cf\'b5\'e3\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b5\'c4\'d3\'ef\'be\'e4\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'e3\'d2\'bb\'cf\'c2
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step Over
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'b0\'b4\'c5\'a5
\f2 (
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'c1\'d0\'b3\'f6\'b5\'c4\'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6
\f2 )
\f1 \'a3\'ac\'c8\'c3\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \

\f1 \'d6\'b4\'d0\'d0\'cd\'ea\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b1\'e4\'c1\'bf\'be\'cd\'b1\'bb\'b8\'b3\'d6\'b5\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'b5\'c3\'b5\'bd
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b1\'e4\'c1\'bf\'d6\'d0\'b5\'c3\'c4\'da\'c8\'dd\'c4\'d8\'a3\'bf
\f2 \

\f1 \'bb\'b9\'bc\'c7\'b5\'c3\'ce\'d2\'c3\'c7\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LLDB
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 po
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a1\'b5\'bd\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width13460 \height3880
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LLDB
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'b4\'ef\'b5\'bd\'c1\'cb\'ba\'cd
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 print
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'d3\'ef\'be\'e4\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'c3\'b5\'bd\'c1\'cb
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'c8\'a1\'d6\'b5\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'d3\'d6\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\'c4\'d8\'a3\'ac\'d4\'f5\'c3\'b4\'b8\'d0\'be\'f5\'b1\'c8\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 print
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ca\'e4\'b3\'f6\'b8\'fc\'c2\'e9\'b7\'b3\'c1\'cb\'c4\'d8\'a3\'bf
\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx505\pardeftab505\pardirnatural
\cf0 \
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'cf\'c2\'c3\'e6\'ce\'d2\'be\'cd\'c0\'b4\'b8\'e6\'cb\'df\'b4\'f3\'bc\'d2\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \
\pard\pardeftab720\sl288\slmult1

\b\fs44 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 LLDB 
\f1 \'cc\'bd\'cb\'f7\'d6\'ae\'c2\'c3
\f2 \
\pard\pardeftab720\sl288\slmult1

\f3\b0\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LLDB
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LLDB
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'a3\'ac\'ca\'e4\'c8\'eb
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 help
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'bf\'b4\'b5\'bd\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'b5\'c4\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2\'a3\'ba
\f2 \
\pard\tx505\pardeftab505\pardirnatural

\f5\b\fs22 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 (lldb) \cf0 help\
\pard\tx505\pardeftab505\pardirnatural

\f4\b0 \cf0 Debugger commands:\
\
  apropos           -- Find a list of debugger commands related to a particular\
                       word/subject.\
  breakpoint        -- A set of commands for operating on breakpoints. Also see\
                       _regexp-break.\
  command           -- A set of commands for managing or customizing the\
                       debugger commands.\
  disassemble       -- Disassemble bytes in the current function, or elsewhere\
                       in the executable program as specified by the user.\
  expression        -- Evaluate an expression (ObjC++ or Swift) in the current\
                       program context, using user defined variables and\
                       variables currently in scope.\
  frame             -- A set of commands for operating on the current thread's\
                       frames.\
  gdb-remote        -- Connect to a remote GDB server.  If no hostname is\
                       provided, localhost is assumed.\
  gui               -- Switch into the curses based GUI mode.\
  help              -- Show a list of all debugger commands, or give details\
                       about specific commands.\
  kdp-remote        -- Connect to a remote KDP server.  udp port 41139 is the\
                       default port number.\
  log               -- A set of commands for operating on logs.\
  memory            -- A set of commands for operating on memory.\
  platform          -- A set of commands to manage and create platforms.\
  plugin            -- A set of commands for managing or customizing plugin\
                       commands.\
  process           -- A set of commands for operating on a process.\
  quit              -- Quit out of the LLDB debugger.\
  register          -- A set of commands to access thread registers.\
  script            -- Pass an expression to the script interpreter for\
                       evaluation and return the results. Drop into the\
                       interactive interpreter if no expression is given.\
  settings          -- A set of commands for manipulating internal settable\
                       debugger variables.\
  source            -- A set of commands for accessing source file information\
  target            -- A set of commands for operating on debugger targets.\
  thread            -- A set of commands for operating on one or more threads\
                       within a running process.\
  type              -- A set of commands for operating on the type system\
  version           -- Show version of LLDB debugger.\
  watchpoint        -- A set of commands for operating on watchpoints.\
\
Current command abbreviations (type 'help command alias' for more info):\
\
  add-dsym  -- ('target symbols add')  Add a debug symbol file to one of the\
               target's current modules by specifying a path to a debug symbols\
               file, or using the options to specify a module to download\
               symbols for.\
  attach    -- ('_regexp-attach')  Attach to a process id if in decimal,\
               otherwise treat the argument as a process name to attach to.\
  b         -- ('_regexp-break')  Set a breakpoint using a regular expression\
               to specify the location, where <linenum> is in decimal and\
               <address> is in hex.\
  bt        -- ('_regexp-bt')  Show a backtrace.  An optional argument is\
               accepted; if that argument is a number, it specifies the number\
               of frames to display.  If that argument is 'all', full\
               backtraces of all threads are displayed.\
  c         -- ('process continue')  Continue execution of all threads in the\
               current process.\
  call      -- ('expression --')  Evaluate an expression (ObjC++ or Swift) in\
               the current program context, using user defined variables and\
               variables currently in scope.\
  continue  -- ('process continue')  Continue execution of all threads in the\
               current process.\
  detach    -- ('process detach')  Detach from the current process being\
               debugged.\
  di        -- ('disassemble')  Disassemble bytes in the current function, or\
               elsewhere in the executable program as specified by the user.\
  dis       -- ('disassemble')  Disassemble bytes in the current function, or\
               elsewhere in the executable program as specified by the user.\
  display   -- ('_regexp-display')  Add an expression evaluation stop-hook.\
  down      -- ('_regexp-down')  Go down "n" frames in the stack (1 frame by\
               default).\
  env       -- ('_regexp-env')  Implements a shortcut to viewing and setting\
               environment variables.\
  exit      -- ('quit')  Quit out of the LLDB debugger.\
  f         -- ('frame select')  Select a frame by index from within the\
               current thread and make it the current frame.\
  file      -- ('target create')  Create a target using the argument as the\
               main executable.\
  finish    -- ('thread step-out')  Finish executing the function of the\
               currently selected frame and return to its call site in\
               specified thread (current thread, if none specified).\
  image     -- ('target modules')  A set of commands for accessing information\
               for one or more target modules.\
  j         -- ('_regexp-jump')  Sets the program counter to a new address.\
  jump      -- ('_regexp-jump')  Sets the program counter to a new address.\
  kill      -- ('process kill')  Terminate the current process being debugged.\
  l         -- ('_regexp-list')  Implements the GDB 'list' command in all of\
               its forms except FILE:FUNCTION and maps them to the appropriate\
               'source list' commands.\
  list      -- ('_regexp-list')  Implements the GDB 'list' command in all of\
               its forms except FILE:FUNCTION and maps them to the appropriate\
               'source list' commands.\
  n         -- ('thread step-over')  Source level single step in specified\
               thread (current thread, if none specified), stepping over calls.\
  next      -- ('thread step-over')  Source level single step in specified\
               thread (current thread, if none specified), stepping over calls.\
  nexti     -- ('thread step-inst-over')  Single step one instruction in\
               specified thread (current thread, if none specified), stepping\
               over calls.\
  ni        -- ('thread step-inst-over')  Single step one instruction in\
               specified thread (current thread, if none specified), stepping\
               over calls.\
  p         -- ('expression --')  Evaluate an expression (ObjC++ or Swift) in\
               the current program context, using user defined variables and\
               variables currently in scope.\
  po        -- ('expression -O  -- ')  Evaluate an expression (ObjC++ or Swift)\
               in the current program context, using user defined variables and\
               variables currently in scope.\
  print     -- ('expression --')  Evaluate an expression (ObjC++ or Swift) in\
               the current program context, using user defined variables and\
               variables currently in scope.\
  q         -- ('quit')  Quit out of the LLDB debugger.\
  r         -- ('process launch -c /bin/sh --')  Launch the executable in the\
               debugger.\
  rbreak    -- ('breakpoint set -r %1')  Sets a breakpoint or set of\
               breakpoints in the executable.\
  repl      -- ('expression -r  -- ')  Evaluate an expression (ObjC++ or Swift)\
               in the current program context, using user defined variables and\
               variables currently in scope.\
  run       -- ('process launch -c /bin/sh --')  Launch the executable in the\
               debugger.\
  s         -- ('thread step-in')  Source level single step in specified thread\
               (current thread, if none specified).\
  si        -- ('thread step-inst')  Single step one instruction in specified\
               thread (current thread, if none specified).\
  step      -- ('thread step-in')  Source level single step in specified thread\
               (current thread, if none specified).\
  stepi     -- ('thread step-inst')  Single step one instruction in specified\
               thread (current thread, if none specified).\
  t         -- ('thread select')  Select a thread as the currently active\
               thread.\
  tbreak    -- ('_regexp-tbreak')  Set a one shot breakpoint using a regular\
               expression to specify the location, where <linenum> is in\
               decimal and <address> is in hex.\
  undisplay -- ('_regexp-undisplay')  Remove an expression evaluation\
               stop-hook.\
  up        -- ('_regexp-up')  Go up "n" frames in the stack (1 frame by\
               default).\
  x         -- ('memory read')  Read from the memory of the process being\
               debugged.\
\
For more information on any command, type 'help <command-name>'.\
\pard\tx505\pardeftab505\pardirnatural

\f5\b \cf11 (lldb) \
\
\
\
\pard\pardeftab720\sl288\slmult1

\f1\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'b9\'d8\'d3\'da
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 expression
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'bd\'e9\'c9\'dc\'a1\'a3
\f2 \

\f1 \'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'be\'cd\'cb\'b5\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'db\'c3\'c7\'be\'cd\'c0\'b4\'ca\'b5\'bc\'f9\'d2\'bb\'cf\'c2\'a3\'ac\'cc\'e5\'d1\'e9\'d2\'bb\'cf\'c2
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LLDB
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b5\'c4\'c7\'bf\'b4\'f3\'d6\'ae\'b4\'a6\'a1\'a3
\f2 \

\f1 \'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'b8\'fc\'c7\'bf\'b4\'f3\'b5\'c4\'c3\'fc\'c1\'ee
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 expression
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 , 
\f1 \'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'cb\'fc\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ba
\f2 \
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1

\f6\fs30 \cf12 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12 Evaluate an expression (ObjC++ or Swift) in the current program context,\
using user defined variables and variables currently in scope. This\
command takes \'91raw\'92 input (no need to quote stuff).
\f4\fs17 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'b7\'ad\'d2\'eb\'d2\'bb\'cf\'c2\'b9\'fe\'a3\'ac\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ba\'cd\'b2\'d9\'d7\'f7\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3
\f2 \

\f1 \'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'cb\'b5\'b5\'c4\'b8\'fc\'be\'df\'cc\'e5\'b0\'c9\'a3\'ac\'d3\'d0\'c1\'cb
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LLDB
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ce\'d2\'c3\'c7\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'d4\'da\'b6\'cf\'b5\'e3\'b4\'a6\'ca\'e4\'b3\'f6\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c9\'f5\'d6\'c1\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'c4\'b3\'d0\'a9\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f2 \

\f1 \'d4\'db\'c3\'c7\'bf\'aa\'ca\'bc\'b0\'c9\'a3\'ac\'bd\'ab\'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'b5\'c4\'b3\'cc\'d0\'f2\'d7\'f6\'d2\'bb\'cf\'c2\'d0\'de\'b8\'c4\'a3\'ba
\f2\fs34 \
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 	NSArray\cf0  *result=[\cf6 self\cf0  \cf7 parseJSON\cf0 :\cf8 @"[1,2,3]"\cf0 ];\
    \cf6 if\cf0  (result.\cf5 count\cf0  ==\cf13 0\cf0 ) \{\
        \cf9 NSLog\cf0 (\cf8 @"No Data"\cf0 );\
    \} \cf6 else\cf0  \{\
        \cf9 NSLog\cf0 (\cf8 @"%@"\cf0 ,result);\
    \}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'b6\'d4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'c1\'cb\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'c1\'cb\'b7\'d6\'b1\'f0\'b5\'c4\'ca\'e4\'b3\'f6\'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'d4\'c8\'c3\'bd\'ab\'b6\'cf\'b5\'e3\'c9\'e8\'d6\'c3\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a3\'d4\'d9\'b6\'cf\'b5\'e3\'b4\'a6\'ce\'d2\'c3\'c7\'d3\'c3
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 po
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'c0\'b4\'b4\'f2\'d3\'a1\'b3\'f6
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b5\'c4\'d6\'b5\'a1\'a3
\f2 \

\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'d6\'d0\'b5\'c4\'d6\'b5\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 JSON
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ca\'fd\'d7\'e9\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bb\'d6\'b8\'b4\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 if
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c5\'d0\'b6\'cf\'bb\'e1\'d7\'df\'b5\'da\'b6\'fe\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'e4\'b3\'f6
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f2 \

\f1 \'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'da\'b8\'d5\'b2\'c5\'b6\'cf\'b5\'e3\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'cb\'d0\'d0\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'c4\'d8\'a3\'ba
\f2 \
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 3.tiff \width12980 \height5040
}¬}\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width13080 \height4940
}¬}\
\
{{\NeXTGraphic Pasted Graphic 5.tiff \width13240 \height4980
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bd\'ab
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b5\'c4\'d6\'b5\'d0\'de\'b8\'c4\'ce\'aa\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'b3\'cc\'d0\'f2\'a3\'ac\'bd\'d3\'d7\'c5\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 if
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c5\'d0\'b6\'cf\'d7\'df\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'ce\'d2\'c3\'c7\'d4\'da\'b6\'cf\'b5\'e3\'b4\'a6\'b6\'d4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'ca\'c7\'b6\'d4\'c8\'ab\'be\'d6\'b3\'cc\'d0\'f2\'c9\'fa\'d0\'a7\'b5\'c4\'a1\'a3
\f2 \

\f1 \'d4\'f5\'c3\'b4\'d1\'f9\'d5\'e2\'b8\'f6\'c4\'dc\'c1\'a6\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'f7\'ca\'d4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b4\'ef\'b5\'bd\'b5\'c4\'b0\'c9
\f2 ~\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1

\f7\fs30 \cf12 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12 		\'ce\'d2\'c3\'c7\'c9\'cf\'c3\'e6\'b5\'c4
\f6  e 
\f7 \'c3\'fc\'c1\'ee\'ca\'c7
\f6  expression 
\f7 \'c3\'fc\'c1\'ee\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'cf\'ea\'c7\'e9\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f6  LLDB help 
\f7 \'c3\'fc\'c1\'ee\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3
\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx505\pardeftab505\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl700\sa376

\f1\b\fs48 \cf10 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 \'bf\'d8\'d6\'c6\'c1\'f7\'bf\'ec\'bd\'dd\'c3\'fc\'c1\'ee
\f2 \
\pard\pardeftab720\sl288\slmult1

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'cc\'bd\'cb\'f7\'a3\'ac\'bb\'b9\'bc\'c7\'b5\'c3\'c7\'b0\'c3\'e6\'ce\'d2\'c3\'c7\'cc\'e1\'b5\'bd\'b5\'c4\'bc\'b8\'b8\'f6\'bf\'d8\'d6\'c6\'c1\'f7\'b0\'b4\'c5\'a5\'c2\'f0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width2640 \height740
}¬}\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f2  LLDB 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'b0\'b4\'c5\'a5\'b6\'bc\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1
\ls2\ilvl0
\f3 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 n
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b4\'fa\'b1\'ed
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step Over
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\f3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 s
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b4\'fa\'b1\'ed
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step Into
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\f3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 finish
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b4\'fa\'b1\'ed
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step Out
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\f3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 c
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b4\'fa\'b1\'ed\'bb\'d6\'b8\'b4\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d2\'d4\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'ce\'aa\'c0\'fd\'a3\'ac\'d5\'e2\'b4\'ce\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c1\'f7\'c3\'fc\'c1\'ee\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 6.tiff \width11740 \height5080
}¬}
\f4\fs21 \CocoaLigature0 \
\pard\tx505\pardeftab505\pardirnatural
\cf0 \
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 s
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'bb\'e1\'b2\'bd\'c8\'eb
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 parseJSON
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'cf\'b5\'e3\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 parseJSON
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'a1\'a3\'cb\'e6\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d6\'ca\'e4\'c8\'eb\'c1\'cb
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 n
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'d3\'c9\'d3\'da
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 parseJSON
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 return
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'d8\'d6\'c6\'c1\'f7\'be\'cd\'bb\'e1\'cc\'f8\'b3\'f6
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 parseJSON
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'bf\'aa\'ca\'bc\'b4\'a6\'a1\'a3\'bd\'f4\'bd\'d3\'d7\'c5\'ce\'d2\'c3\'c7\'d4\'d9\'b4\'ce\'ca\'e4\'c8\'eb
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 n
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'bd\'ab
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 parseJSON
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'b8\'b3\'d6\'b5\'b8\'f8
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \'a1\'a3\'d7\'ee\'ba\'f3\'ce\'d2\'c3\'c7\'b0\'b4\'cf\'c2
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 c
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'c0\'b4\'bb\'d6\'b8\'b4\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3\'cb\'e6\'ba\'f3\'b5\'c4
\f2  if 
\f1 \'c5\'d0\'b6\'cf\'d6\'d0\'be\'cd\'bb\'e1\'b0\'b4\'d5\'d5\'cf\'e0\'d3\'a6\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'c1\'cb\'a1\'a3
\f2 \

\f1 \'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'d9\'d7\'f7\'c6\'f0\'c0\'b4\'be\'cd\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b1\'d8\'d3\'c3\'ca\'f3\'b1\'ea\'b5\'e3\'c0\'b4\'b5\'e3\'c8\'a5\'c1\'cb\'a3\'ac\'cd\'ea\'c8\'ab\'d3\'c3\'bc\'fc\'c5\'cc\'c7\'c3\'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'bf\'d8\'d6\'c6\'c1\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'c1\'cb\'a1\'a3
\f2 \

\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'b3\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fc\'bc\'d3\'ca\'b5\'d3\'c3\'b5\'c4\'bf\'d8\'d6\'c6\'c1\'f7\'d3\'ef\'be\'e4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 thread return
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \'a1\'a3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'cb\'fc\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'ca\'b9\'b5\'b1\'c7\'b0\'b5\'c4\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d0\'de\'b8\'c4\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'e7\'ba\'ce\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba\

\f2 \
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 -(\cf6 int\cf0 )add:(\cf6 int\cf0 )a b:(\cf6 int\cf0 )b \{\
    \cf6 return\cf0  a+b;\
\}\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'b6\'cf\'b5\'e3\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b4\'d0\'d0\'c1\'cb
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 thread return 3
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'b9\'dc\'d5\'e2\'ca\'b1\'ba\'f2\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'bb\'e1\'cd\'cb\'b3\'f6\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'ce\'d2\'c3\'c7\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'b5
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 3
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \'a1\'a3
\f2 \

\f1 \'b6\'f7\'a1\'a3\'a1\'a3
\f2  
\f1 \'d5\'e2\'b5\'e3\'bb\'b9\'ca\'c7\'d3\'d0\'d0\'a9\'c9\'f1\'c6\'e6\'b5\'c4
\f2 ~\
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1

\f1\b\fs44 \cf10 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 \'b6\'cf\'b5\'e3\'b4\'b4\'bd\'a8\'c3\'fc\'c1\'ee
\f2 \
\pard\pardeftab720\sl288\slmult1

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'b3\'fd\'c1\'cb\'cd\'a8\'b9\'fd\'d3\'c3\'ca\'f3\'b1\'ea\'d4\'da\'b4\'fa\'c2\'eb\'d0\'d0\'b5\'c4\'d7\'f3\'b1\'df\'b5\'e3\'bb\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b6\'cf\'b5\'e3\'d2\'d4\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  LLDB 
\f1 \'c0\'b4\'b4\'b4\'bd\'a8\'b6\'cf\'b5\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'cf\'b5\'e3\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 7.tiff \width9200 \height780
}¬}\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'d5\'e2\'d1\'f9\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ba
\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 8.tiff \width14600 \height2040
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'bd\'f4\'bd\'d3\'d7\'c5\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'b6\'cf\'b5\'e3\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'d4\'ca\'be\'c1\'cb\'b4\'b4\'bd\'a8\'b5\'c4\'d0\'c2\'b6\'cf\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c8\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \

\f1 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d2\'b2\'d3\'d0\'bc\'f2\'d0\'b4\'d0\'ce\'ca\'bd\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 9.tiff \width14880 \height2760
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'ab\'b6\'cf\'b5\'e3\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'b5\'bd\'ba\'af\'ca\'fd\'c9\'cf\'a3\'ac\'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba\
\
\pard\tx505\pardeftab505\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 -(\cf6 int\cf0 )add:(\cf6 int\cf0 )a b:(\cf6 int\cf0 )b \{\
    \cf6 return\cf0  a+b;\
\}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a3\'ba
\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx505\pardeftab505\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 10.tiff \width13760 \height2960
}¬}\
\
{{\NeXTGraphic Pasted Graphic 11.tiff \width13540 \height2960
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'b8\'f6\'b6\'cf\'b5\'e3\'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0\'b6\'d4\'d3\'da
\f2  NSArray 
\f1 \'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 objectAtIndex
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'c9\'e8\'d6\'c3\'ce\'aa\'b6\'cf\'b5\'e3\'a1\'a3\'d5\'e2\'c0\'ef\'b0\'fc\'c0\'a8\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'d5\'df\'b6\'d4\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'b5\'cd\'b3\'bf\'f2\'bc\'dc\'c4\'da\'b2\'bf\'b6\'d4\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3\'b7\'fb\'ba\'c5\'b6\'cf\'b5\'e3\'b6\'d4\'d3\'da\'b5\'f7\'ca\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'cb\'fc\'c4\'dc\'b9\'bb\'b8\'fa\'d7\'d9\'c4\'c7\'d0\'a9\'ce\'d2\'c3\'c7\'d2\'fd\'d3\'c3\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'e2\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \

\f1 \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'b6\'d4\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'cf\'b5\'e3\'c9\'e8\'d6\'c3\'bc\'a4\'b7\'a2\'cc\'f5\'bc\'fe\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f0\fs24 \CocoaLigature1 {{\NeXTGraphic å±å¹å¿«ç§ 2015-11-02 ä¸å7.41.09.png \width15960 \height3760
}¬}\
\
{{\NeXTGraphic Pasted Graphic 12.tiff \width15900 \height3600
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'c9\'cf\'c3\'e6\'c9\'e8\'d6\'c3\'b5\'c4\'cc\'f5\'bc\'fe\'b1\'ed\'ca\'be\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 result
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 count
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ca\'f4\'d0\'d4\'b5\'c8\'d3\'da
\f2  0 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'cf\'b5\'e3\'b2\'c5\'bb\'e1\'b1\'bb\'bc\'a4\'b7\'a2\'a1\'a3
\f2 \

\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'be\'f5\'b5\'c3
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LLDB
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'d3\'d0\'b5\'e3\'d2\'e2\'cb\'bc\'c1\'cb\'c4\'d8\'a1\'a3
\f2 \

\f1 \'b8\'d5\'b2\'c5\'d5\'e2\'d2\'bb\'b3\'a4\'b4\'ae\'a3\'ac\'b8\'f8\'b4\'f3\'bc\'d2\'bd\'e9\'c9\'dc\'c1\'cb\'ba\'dc\'b6\'e0
\f2  LLDB 
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c4\'da\'c8\'dd\'a3\'ac\'cf\'e0\'d0\'c5\'b4\'f3\'bc\'d2\'b6\'d4
\f2  LLDB 
\f1 \'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl288\slmult1

\f1\b\fs44 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'bf\'aa\'ca\'bc\'cc\'bd\'cf\'d5
\f2 \
\pard\pardeftab720\sl288\slmult1

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'c7\'c3\'b4\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'d3\'c3
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LLDB
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'cd\'ea\'b3\'c9\'d2\'bb\'d0\'a9\'b8\'fc\'bc\'d3\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'ca\'c2\'c7\'e9\'b0\'c9\'a1\'a3
\f2 \

\f1 \'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf
\f2 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic Pasted Graphic 13.tiff \width14560 \height8560
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'ee\'c4\'bf\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Single View Application
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Next
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\f1 \'cf\'ee\'c4\'bf\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Language
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'d1\'a1\'d4\'f1
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Objective-C
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :\

\f1 \'b5\'e3\'bb\'f7
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Next
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'c8\'bb\'ba\'f3\'b3\'f6\'cf\'d6\'cf\'ee\'c4\'bf\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d4\'da
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Main.storyboard
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'d6\'d0\'cd\'cf\'b7\'c5\'d2\'bb\'b8\'f6
\f2  Button 
\f1 \'b7\'c5\'b5\'bd\'d3\'d2\'c9\'cf\'bd\'c7\'a3\'ba
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 14.tiff \width18580 \height3900
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'e6\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'b4\'d7\'a1
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Option
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ViewController.swift
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c9\'e8\'bc\'c6\'bd\'e7\'c3\'e6\'c5\'d4\'b1\'df\'b4\'f2\'bf\'aa\'b8\'a8\'d6\'fa\'bd\'e7\'c3\'e6\'a1\'a3\'b4\'f2\'bf\'aa\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'b4\'d7\'a1
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Control
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'ce\'d2\'c3\'c7\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4\'b0\'b4\'c5\'a5\'cd\'cf\'b6\'af\'b5\'bd\'b4\'fa\'c2\'eb\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ba
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Pasted Graphic 15.tiff \width10660 \height2580
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 16.tiff \width14360 \height4800
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'bd\'ab
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Connection
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'ce\'aa
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Action
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac
\f2  Name 
\f1 \'ca\'e4\'c8\'eb\'ce\'aa
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 buttonClicked
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \'a3\'ac\'c6\'e4\'cb\'fb\'b2\'bb\'d3\'c3\'b8\'fc\'b8\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f2  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Connect
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \'b0\'b4\'c5\'a5\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a3
\f2 \

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e7\'c3\'e6\'c1\'cb\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'c7\'d0\'be\'cd\'d0\'f7\'a3\'ac\'cf\'d6\'d4\'da\'be\'cd\'bf\'c9\'d2\'d4\'d5\'b9\'bf\'aa\'ce\'d2\'c3\'c7\'b5\'c4
\f2  LLDB 
\f1 \'b4\'f3\'b7\'a8\'c0\'b2
\f2 ~\

\f1 \'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'b2\'bb\'cd\'a8\'b9\'fd\'b6\'cf\'b5\'e3\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'f2\'bf\'aa
\f2  LLDB 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'cf\'c8\'bd\'ab\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2\'b5\'f7\'ca\'d4\'c7\'f8\'d3\'f2\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic Pasted Graphic 17.tiff \width5060 \height980
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a2\'d2\'e2\'cf\'c2\'a3\'ac\'c0\'b6\'c9\'ab\'b5\'c4\'b6\'cf\'b5\'e3\'bf\'aa\'b9\'d8\'b0\'b4\'c5\'a5\'d3\'d2\'b1\'df\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'dd\'cd\'a3\'b0\'b4\'c5\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'e3\'d5\'e2\'b8\'f6\'d4\'dd\'cd\'a3\'b0\'b4\'c5\'a5\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb
\f2  LLDB 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b5\'f7\'ca\'d4\'d7\'b4\'cc\'ac\'a1\'a3\'d2\'f2\'ce\'aa
\f2  LLDB 
\f1 \'d4\'da
\f2  Xcode 
\f1 \'d4\'cb\'d0\'d0\'d6\'d0\'ca\'c7\'d2\'bb\'d6\'b1\'d7\'a4\'c1\'f4\'d4\'da\'ba\'f3\'cc\'a8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'bc\'e4\'b6\'bc\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'af
\f2  LLDB 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'a1\'a3
\f2 \

\f1 \'b4\'f2\'bf\'aa
\f2  LLDB 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'e3\'bc\'b6\'a3\'a8\'d3\'d6\'d1\'a7\'d2\'bb\'d5\'d0
\f2 ~
\f1 \'a3\'a9\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic Pasted Graphic 18.tiff \width14560 \height5700
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f3\'bc\'d2\'d7\'d0\'cf\'b8\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'ea\'ca\'b6\'d6\'d0\'a3\'ac\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f2  16
\f1 \'bd\'f8\'d6\'c6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4
\f2  ID
\f1 \'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'b8\'f6\'a3\'ba\
		
\f4\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 UIView: 0x7f966165f7b0
\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'b8\'f6
\f2  ID 
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'b7\'c7\'b3\'a3\'b5\'c4\'c7\'bf\'b4\'f3\'a3\'ac\'b5\'c3\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6
\f2  ID
\f1 \'a3\'ac
\f2  
\f1 \'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'c0\'b4\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'d2\'fd\'d3\'c3\'c1\'cb\'a3\'ba
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs21 \cf0 \CocoaLigature0 \

\f0\fs24 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 19.tiff \width6720 \height1340
}¬}
\f4\fs21 \CocoaLigature0 \
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'bc\'f2\'b5\'a5\'bd\'e2\'ca\'cd\'cf\'c2\'a3\'ac\'cd\'a8\'b9\'fd
\f2  expression
\f1 \'c3\'fc\'c1\'ee
\f2 (
\f1 \'d5\'e2\'c0\'ef\'d3\'c3\'cb\'f5\'d0\'b4\'d0\'ce\'ca\'bd
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 e
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 )
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3
\f2  View 
\f1 \'b5\'c4
\f2  ID 
\f1 \'d6\'b5\'c8\'a1\'b5\'c3\'c1\'cb\'d5\'e2\'b8\'f6
\f2  View 
\f1 \'d2\'fd\'d3\'c3\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'b1\'a3\'b4\'e6\'b5\'bd
\f2  $view 
\f1 \'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3
\f2 \

\f1 \'ce\'d2\'c3\'c7\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'fd\'d3\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f0\fs24 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 20.tiff \width8820 \height1060
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'cd\'ea\'d5\'e2\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ac\'bd\'e7\'c3\'e6\'c9\'cf\'b2\'bb\'bb\'e1\'c2\'ed\'c9\'cf\'b7\'b4\'d3\'a6\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2\'a3\'ba
\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0\fs24 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 21.tiff \width14940 \height1740
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'bf\'b4\'d2\'bb\'cf\'c2\'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'b1\'e4\'b3\'c9\'ba\'ec\'c9\'ab\'c1\'cb\'b0\'c9\'a1\'a3
\f2 \

\f1 \'ce\'d2\'c3\'c7\'c9\'f5\'d6\'c1\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'c0\'b4\'d5\'d2\'b5\'bd\'c4\'b3\'d0\'a9\'bf\'d8\'bc\'fe\'c9\'cf\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'d2\'b5\'bd\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'b5\'c4
\f2  UIBUtton 
\f1 \'b5\'c4
\f2  ID
\f1 \'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
		
\fs22 UIButton: 0x7f9661652160
\fs21 \
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0\fs24 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 22.tiff \width8200 \height2900
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'b5\'c3\'b5\'bd
\f2  UIButton 
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'ba\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'ca\'e4\'b3\'f6\'c1\'cb\'cb\'fb\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 allTargets
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'b5\'c3\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6
\f2  UIButton 
\f1 \'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c2\'bc\'fe
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 target
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d4\'d9\'d3\'c3\'b8\'d5\'b8\'d5\'b5\'c3\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 target
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'b5\'d8\'d6\'b7\'bb\'f1\'c8\'a1\'cb\'fc\'b5\'c4
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 action
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0\fs24 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 23.tiff \width10440 \height2540
}¬}\
\
\pard\pardeftab720\sl288\slmult1

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'d5\'e2\'d1\'f9\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'c1\'cb\'a1\'a3\'c4\'c7\'c3\'b4\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c9\'cf\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3
\f2  LLDB 
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'c4\'dc\'c1\'a6\'cc\'e6\'bb\'bb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'c8\'b5\'c8\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'b5\'f7\'ca\'d4\'d3\'a6\'d3\'c3\'c0\'b4\'cb\'b5\'a3\'ac
\f2 LLDB 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b6\'f8\'b8\'df\'d0\'a7\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'d5\'e2\'c0\'ef\'d6\'bb\'bd\'e9\'c9\'dc\'c1\'cb\'cb\'fc\'b5\'c4\'b1\'f9\'c9\'bd\'d2\'bb\'bd\'c7\'a3\'ac\'b9\'d8\'d3\'da\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  
\f3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 help
\f2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0  
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'bd\'f8\'d0\'d0\'c9\'ee\'c8\'eb\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3\'cf\'e0\'d0\'c5\'b4\'f3\'bc\'d2\'b7\'a2\'bb\'d3\'b4\'cf\'c3\'f7\'b2\'c5\'d6\'c7\'a3\'ac\'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'b8\'fc\'b6\'e0\'cb\'fc\'b5\'c4\'c7\'bf\'b4\'f3\'d6\'ae\'b4\'a6\'a1\'a3
\f2 \
\pard\pardeftab720\sl288\slmult1

\f1\b\fs44 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'d2\'bb\'b5\'e3\'b5\'e3\'d1\'d3\'d5\'b9\'a3\'ac\'b9\'d8\'d3\'da
\f2  Chisel\
\pard\pardeftab720\sl288\slmult1

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'ee\'ba\'f3\'a3\'ac\'d4\'d9\'b8\'f8\'b4\'f3\'bc\'d2\'d1\'d3\'d5\'b9\'d2\'bb\'cf\'c2\'a1\'a3
\f2 LLDB 
\f1 \'b1\'be\'c9\'ed\'b5\'c4\'c3\'fc\'c1\'ee\'cf\'b5\'cd\'b3\'b7\'c7\'b3\'a3\'bd\'a1\'d7\'b3\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'bb\'b9\'d6\'a7\'b3\'d6
\f2  Python 
\f1 \'b5\'c4\'bd\'c5\'b1\'be\'c0\'a9\'d5\'b9\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'d3\'d6\'d3\'d0\'c1\'cb\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'c0\'b4\'c0\'a9\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c5\'b1\'be\'a1\'a3
\f2 \
\pard\pardeftab720\sl288\slmult1
{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/chisel"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Chisel}} 
\f1 \'d5\'fd\'ca\'c7
\f2  LLDB 
\f1 \'c0\'a9\'d5\'b9\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'c0\'fd\'d7\'d3\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c9
\f2  Facebook 
\f1 \'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4
\f2  LLDB 
\f1 \'b5\'c4
\f2  Python 
\f1 \'c0\'a9\'d5\'b9\'bc\'af\'ba\'cf\'a3\'ac\'cb\'fc\'d4\'d9
\f2  LLDB 
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d3\'d6\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'d3\'bf\'da\'a1\'a3
\f2 \
\pard\pardeftab720\sl288\slmult1

\f1 \cf2 \'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'e3\'bc\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3
\f2  LLDB 
\f1 \'d4\'ad\'c9\'fa\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
}